<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="FB_LeicaInterface" Id="{3b3af0b1-f1f4-4b52-a2f6-fe8860afdb5f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LeicaInterface
VAR_INPUT
END_VAR
VAR_OUTPUT
	pos : ARRAY [0..2] OF LREAL;
	quat : ARRAY [0..3] OF LREAL;
END_VAR
VAR
	// Variables linked to LeicaAT960 Box 1
	Status AT %I* : UDINT := 0;
	TimeStamp AT %I* : ULINT := 0;
	AngleHz AT %I* : LREAL := 0.0;
	AngleVt	AT %I* : LREAL := 0.0;
	Distance AT %I* : LREAL := 0.0;
	Quaternion0	AT %I* : LREAL := 0.0;
	Quaternion1	AT %I* : LREAL := 0.0;
	Quaternion2	AT %I* : LREAL := 0.0;
	Quaternion3	AT %I* : LREAL := 0.0;
	
	
	// Calculated x, y and z positions
	x : LREAL;
	y : LREAL;
	z : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Leica transform to x, y and z coordinates
x := Distance*SIN(AngleVt)*SIN(AngleHz);
y := Distance*SIN(AngleVt)*COS(AngleHz);
z := Distance*COS(AngleVt);]]></ST>
    </Implementation>
    <LineIds Name="FB_LeicaInterface">
      <LineId Id="27" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>