<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="FB_StewartInterface" Id="{1361bc11-031f-4d48-8e10-a5face54a5bf}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_StewartInterface
VAR_INPUT
	mode : E_StewartMode;
	
END_VAR
VAR_OUTPUT

END_VAR
VAR	
	{attribute 'tc_no_symbol'}
	udpClient : FB_UdpClient(0, 0, 0, 0, 0, 0, 0);	// Dummy constructor

	// Udp Rx/Tx data
	{attribute 'tc_no_symbol'}
	rxUdp : ST_RxStewart;
	{attribute 'tc_no_symbol'}
	txUdp : ST_TxStewart;
	
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Update udpClient
udpClient();

// Increment counter to keep Stewart alive
txUdp.COUNT := txUdp.COUNT  + 1;

// State machine case
CASE mode OF 
eIDLE:
	//
	
eTRANSITION:
	//
	
eSIMULATION:
	//
	
eXBOX:
	//

eERROR:
	//

ELSE
	//	

END_CASE
]]></ST>
    </Implementation>
    <Method Name="FB_exit" Id="{8ba73825-ee69-4ede-8932-47c54b7f6de6}">
      <Declaration><![CDATA[{attribute 'conditionalshow'}
METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{06b517cb-e9ba-491f-b4c0-60d83ffac9ef}">
      <Declaration><![CDATA[{attribute 'conditionalshow'}
METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	// Init variables
	remoteIpAddr : UDINT;
	remotePort : UINT;
	localPort : UINT;
END_VAR
VAR

	
    ipSrv : ITComObjectServer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Initilize udpClient
udpClient.FB_init(
	bInitRetains,
	bInCopyCode,
	remoteIpAddr,
	remotePort,
	localPort,
	SIZEOF(rxUdp),
	ADR(rxUdp),
	SIZEOF(txUdp),
	ADR(txUdp)
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_reinit" Id="{4b663cd2-46c9-45ec-89d5-bc5feb2a54a3}">
      <Declaration><![CDATA[{attribute 'conditionalshow'}
METHOD FB_reinit : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_StewartInterface">
      <LineId Id="36" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="81" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="79" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="92" Count="0" />
    </LineIds>
    <LineIds Name="FB_StewartInterface.FB_exit">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_StewartInterface.FB_init">
      <LineId Id="43" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="44" Count="4" />
      <LineId Id="51" Count="2" />
      <LineId Id="50" Count="0" />
      <LineId Id="49" Count="0" />
    </LineIds>
    <LineIds Name="FB_StewartInterface.FB_reinit">
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>