<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <DUT Name="ST_ControlComau" Id="{2640b3bf-bec6-4af5-a87c-ac0aa0ed2365}">
    <Declaration><![CDATA[TYPE ST_ControlComau :
STRUCT
	q1 : REAL := 35.0;
	q2 : REAL := 0.0;;
	q3 : REAL := -110;
	q4 : REAL := 0.0;
	q5 : REAL := 0.0;
	q6 : REAL := 0.0;
	q1_t : REAL;
	q2_t : REAL;
	q3_t : REAL;
	q4_t : REAL;
	q5_t : REAL;
	q6_t : REAL;
	q1_tt : REAL;
	q2_tt : REAL;
	q3_tt : REAL;
	q4_tt : REAL;
	q5_tt : REAL;
	q6_tt : REAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>