<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <POU Name="InvH" Id="{f30ddb01-7cb7-4df0-89d4-bac35a354612}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION InvH : ARRAY [0..15] OF REAL
VAR_INPUT
	 H: ARRAY [0..15] OF REAL;
END_VAR
VAR
	i: DINT;
    H_0: ARRAY [0..8] OF REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 'InvH:5' R = H(1:3,1:3); *)
(* 'InvH:6' d = H(1:3,4); *)
(* 'InvH:8' invH = eye(4,4); *)
FOR i := 0 TO 15 DO 
    InvH[i] := 0.0;
END_FOR;
InvH[0] := 1.0;
InvH[5] := 1.0;
InvH[10] := 1.0;
InvH[15] := 1.0;
(* 'InvH:10' invH(1:3,1:3) = R'; *)
(* 'InvH:11' invH(1:3,4) = -R'*d; *)
FOR i := 0 TO 2 DO 
    InvH[i * 4] := H[i];
    H_0[3 * i] :=  -H[i];
    InvH[1 + (i * 4)] := H[i + 4];
    H_0[1 + (3 * i)] :=  -H[i + 4];
    InvH[2 + (i * 4)] := H[i + 8];
    H_0[2 + (3 * i)] :=  -H[i + 8];
END_FOR;
FOR i := 0 TO 2 DO 
    InvH[12 + i] := 0.0;
    InvH[12 + i] := InvH[12 + i] + (H_0[i] * H[12]);
    InvH[12 + i] := (H_0[i + 3] * H[13]) + InvH[12 + i];
    InvH[12 + i] := (H_0[i + 6] * H[14]) + InvH[12 + i];
END_FOR;
(* 'InvH:13' invH(4,1:4) = [0,0,0,1]; *)
InvH[3] := 0.0;
InvH[7] := 0.0;
InvH[11] := 0.0;
InvH[15] := 1.0;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>