<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="StewartTransform" Id="{b49d46a0-cf0b-47ca-9fd7-30991f5bfe9c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM StewartTransform
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="xyz2zyx" Id="{a99a340d-f442-470c-9732-27b8b5c20761}">
      <Declaration><![CDATA[METHOD PRIVATE xyz2zyx : ARRAY [0..2] OF REAL
VAR_INPUT
	phi : ARRAY [0..2] OF REAL;
END_VAR

VAR
	t1: REAL;
	t2: REAL;
	t3: REAL;
	t4: REAL;
	t5: REAL;
	t6: REAL;
	t7: REAL;
	t8: REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Maple optimized code
t1 := COS(phi[0]);
t2 := SIN(phi[1]);
t3 := SIN(phi[2]);
t4 := SIN(phi[0]);
t5 := COS(phi[2]);
t6 := t1 * t3;
t7 := t4 * t5;
t8 := COS(phi[1]);

xyz2zyx[0] := ATAN((t6 * t2 + t7)/(t1 * t8));
xyz2zyx[1] := -ASIN(-t1 * t2 * t5 + t3 * t4);
xyz2zyx[2] := ATAN((t7 * t2 + t6)/(t5 * t8));]]></ST>
      </Implementation>
    </Method>
    <Method Name="zyx2xyz" Id="{dd6255de-a145-4cee-9644-ce2cf275d1dc}">
      <Declaration><![CDATA[METHOD PRIVATE zyx2xyz : ARRAY [0..2] OF REAL
VAR_INPUT
	phi : ARRAY [0..2] OF REAL;
END_VAR

VAR
	t1: REAL;
	t2: REAL;
	t3: REAL;
	t4: REAL;
	t5: REAL;
	t6: REAL;
	t7: REAL;
	t8: REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Maple optimized code
t1 := SIN(phi[0]);
t2 := COS(phi[2]);
t3 := COS(phi[0]);
t4 := SIN(phi[1]);
t5 := SIN(phi[2]);
t6 := t3 * t5;
t7 := t1 * t2;
t8 := COS(phi[1]);

zyx2xyz[0] := ATAN((-t6 * t4 + t7)/(t3 * t8));
zyx2xyz[1] := ASIN(t3 * t4 * t2 + t1 * t5);
zyx2xyz[2] := ATAN((-t7 * t4 + t6)/( t2 * t8));]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="StewartTransform">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="StewartTransform.xyz2zyx">
      <LineId Id="7" Count="11" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="StewartTransform.zyx2xyz">
      <LineId Id="6" Count="11" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>