<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="xyz2zyx" Id="{0ee962d6-c35d-49f7-b8e9-bbd8fd095e56}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION xyz2zyx : ARRAY [0..2] of REAL
VAR_INPUT
	phi : ARRAY [0..2] OF REAL;
END_VAR
VAR
	t1: REAL;
	t2: REAL;
	t3: REAL;
	t4: REAL;
	t5: REAL;
	t6: REAL;
	t7: REAL;
	t8: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Maple optimized code
t1 := COS(phi[0]);
t2 := SIN(phi[1]);
t3 := SIN(phi[2]);
t4 := SIN(phi[0]);
t5 := COS(phi[2]);
t6 := t1 * t3;
t7 := t4 * t5;
t8 := COS(phi[1]);

xyz2zyx[0] := ATAN((t6 * t2 + t7)/(t1 * t8));
xyz2zyx[1] := -ASIN(-t1 * t2 * t5 + t3 * t4);
xyz2zyx[2] := ATAN((t7 * t2 + t6)/(t5 * t8));
]]></ST>
    </Implementation>
    <LineIds Name="xyz2zyx">
      <LineId Id="31" Count="0" />
      <LineId Id="10" Count="7" />
      <LineId Id="19" Count="3" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>