<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="zyx2xyz" Id="{c311c9d7-964a-4f2a-986b-caa2c97e86f2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION zyx2xyz : ARRAY [0..2] OF REAL
VAR_INPUT
	phi : ARRAY [0..2] of REAL;
END_VAR
VAR
	t1: REAL;
	t2: REAL;
	t3: REAL;
	t4: REAL;
	t5: REAL;
	t6: REAL;
	t7: REAL;
	t8: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Maple optimized code
t1 := SIN(phi[0]);
t2 := COS(phi[2]);
t3 := COS(phi[0]);
t4 := SIN(phi[1]);
t5 := SIN(phi[2]);
t6 := t3 * t5;
t7 := t1 * t2;
t8 := COS(phi[1]);

zyx2xyz[0] := ATAN((-t6 * t4 + t7)/(t3 * t8));
zyx2xyz[1] := ASIN(t3 * t4 * t2 + t1 * t5);
zyx2xyz[2] := ATAN((-t7 * t4 + t6)/( t2 * t8));]]></ST>
    </Implementation>
    <LineIds Name="zyx2xyz">
      <LineId Id="28" Count="0" />
      <LineId Id="9" Count="10" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>