<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7a548195-2f7e-490b-abfb-99f308cc48bd}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Measurements</Name>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>