T051008         # FILE MAGIC NUMBER
                # Configuration file for 5th generation MRU instruments

VERSION     2   # version of configuration file.

    # This file was written from MRC at:
DATE        1509625917 = Thu Nov 02 12:31:57 2017

    # MRC version was:
MRCVER      MRC+ 5.05.00 17-11-02

    # 80 characters user's annotation, readable from MRU
    #       |--------------------------------------------------------------------------------|
ANNOTATION  MRU_EM8000

    # Position of center of gravity [meters]
R_CG        0.000 0.000 0.000

    # Position of point of measurement [meters]
R_MP1       0.000 0.000 0.000   # MP1
R_MP2       0.000 0.000 0.000   # MP2

	# Alert mode
	#  0 = Off
	#  1 = ALR
	#  2 = ALF (default)
ALERT_MODE	0

    # Mounting angles [radians]
MOUNT_ANG   0.000000 0.000000 0.000000

    # MRU location [meters]
MRU_LOC     0.000 0.000 0.000

    # GNSS location [meters]
R_GPS       0.000 0.000 0.000

    # Data Message Out Protocol
    #  MRUBIN = MRU normal
    #  NMEAP  = NMEA proprietary
    #  SOUND  = SOUNDER format
    #  TSS1   = TSS1 format
    #  EM3000 = Simrad EM 3000 format
    #  ATLAS  = ATLAS format
    #  BIN23  = Seapath Binary 23
    #  BIN25  = Seapath Binary 25
    #  BIN26  = Seapath Binary 26
    #  PFREE  = PFreeHeave
    #  RDID   = RDI
    #  NMEAN  = NMEA Normal
    #  LISTEN = input only
    #  SILENT = no output

#CH  baud  par protocol interval token  var....
COM1      9600 8n1 OFF     		 # RS-422
COM2      9600 8n1 OFF     	 # RS-232 (RS-422 from Junction Box)
COM3      9600 8n1 OFF                                           # RS-422 or 232
COM4      9600 8n1 OFF                                           # RS-422 or 232
COM5    38400 8n1 LISTEN    								 # RS-422 output and PPS input

#CH   port  IP adress      protocol interval token  var....
UDP1  7551 192.168.90.43   MRUBIN      5 11 31 226 214 202 9 63 64 65 1 2 3 60 61 62 244 245 246 238 239 240
UDP2  7552 192.168.90.255  OFF
UDP3  7553 192.168.90.255  OFF
UDP4  7554 192.168.90.255  OFF
UDP5  7555 192.168.90.255  OFF

#        IP adress     Net mask
MRU_IP   192.168.90.13 255.255.255.0
GATEWAY  192.168.90.0
IP_PORT  7550

    # Source for Time Sync
    #   ZDA   = NMEA sentence
    #   NTP   = SNTP server
    #   TSC   = Proprietary
TIME_SYNC 	ZDA

#           IP adress        port    
NTP_SERVER	10.0.60.211      #123 		(port optional)

    # Junction Box settings
    #   None   = No junction box
    #   JB3    = Configured for Junction Box 3
    #   JB4    = Configured for Junction Box 4
JUNCTIONBOX	None

    # Analog output control
    #     0 = no analog output
    #     1 = normal analog output
    #     2 = fade-in in 5 minutes
    # followed by 4 channels with [source] [gain] [offset]
    #   source numbers : see manual
    #   gain           : scale physical data to fit output
    #   offset         : physical values
#CH  op src   gain    offset
ANA1 0  63  28.6479   0.0000  # Only available from Junction Box
ANA2 0  64  28.6479   0.0000  # Only available from Junction Box
ANA3 0 226   1.0000   0.0000  # Only available from Junction Box
ANA4 0 214   1.0000   0.0000  # Only available from Junction Box


    # Filter selection for linear movements
    #     0 = General purpose filter, manual setting
    #     1 = Hydrographic survey filter, manual setting
    #     2 = Automatic selection.
#Filter    type periode damping
HEAVE_FILTER 2     10.00  0.70
SURGE_FILTER 0     2.50    0.60
SWAY_FILTER  0      2.50  0.60

#            mode  mp_no h_gps noise_level sigma_tresh heave_mean
HEAVE_KALMAN 1     0     1.0   1           3.0         0

    # Source for PPS input
    #   NONE  = not used
    #   XIN   = XIN line
    #   COM1  = COM1 serial line
    #   COM2  = COM2 serial line
    #   COM3  = COM3 serial line
    #   COM4  = COM4 serial line
PPS_SRC     XIN

    # Source for Speed Pulse input
    #   NONE  = not used
    #   XIN   = XIN line
    #   COM1  = COM1 serial line
    #   COM2  = COM2 serial line
    #   COM3  = COM3 serial line
    #   COM4  = COM4 serial line
SPEED_SRC    NONE

    # External Heading age:
EXTHEADAGE  0

    # MRU geographic position on the earth [radians]
LATITUDE     0.000000

    # 80 characters vehicle's annotation, readable from MRU
    #       |--------------------------------------------------------------------------------|
VINFO       EM8000

    # Vessel type: SHIP, RIG, JACK_UP
VTYPE       Ship
VFORMAT     Basic
VDATA       Not defined

    # Vessel dimension [meters]
VDIM        100.000 25.000 22.000

    # Vessel reference [meters]
VREF        0.000 0.000 0.000

    # Vessel owner
VOWNER      Unknown

    # Vessel name
VNAME       Unknown

    # IMO number
IMONUM      0

    # MMSI
MMSI        0

    # Country of origin
ORG_COUNTRY Unknown

