<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.3">
  <VisuManager Name="Visualization Manager" Id="{279ca0f7-7733-471d-a718-d5b625b57a37}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.2.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">false</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>a1e979b4-c3be-438c-9019-896e87321dac</v>
              <v>FB_Reinit</v>
              <v>10a66358-3e98-4ad0-ad96-8005bb0ca512</v>
              <v>FB_Exit</v>
              <v>bcb3d95a-60b6-4de4-8d78-9a4268b79ee1</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{25f83394-053d-48ef-80b0-6ec0b7f24ca1}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>bb42c411-90c5-4880-b397-d808014f06ef</v>
              <v>ExecuteMouseUp</v>
              <v>b4646402-4ced-4d37-b2ea-40328ad0eaf8</v>
              <v>Init</v>
              <v>a75ac03d-315e-4327-97a0-ad5bb4002e6d</v>
              <v>FB_Exit</v>
              <v>22388c25-8d17-47db-9312-2e38b140885f</v>
              <v>ExecuteMouseDblClick</v>
              <v>16550997-c934-4a7e-856e-160715284ca8</v>
              <v>GetElementInfo</v>
              <v>69f49163-83dc-4ba6-972d-f4c23a23100b</v>
              <v>ExecuteMouseDown</v>
              <v>85ea90c8-16ea-4090-a8ac-93ad5d9dd716</v>
              <v>FB_Reinit</v>
              <v>ef3c47d8-8500-4b35-9bae-f113338e1560</v>
              <v>Initialize</v>
              <v>5befe531-a03a-4e5c-b808-510e34d3b017</v>
              <v>ExecuteMouseMove</v>
              <v>50359b0d-277c-46d0-895d-faadf74c63d2</v>
              <v>ExecuteDialogClosed</v>
              <v>642e7aa3-8b8f-4cda-9254-bc0a7b338da2</v>
              <v>ExecuteKeyUp</v>
              <v>b612984d-7208-4f73-93f8-6c17bbbc0fc8</v>
              <v>ExecuteKeyDown</v>
              <v>ab8e5723-2dd0-457f-91f0-544f0a935978</v>
              <v>abstrGetDefaultCursor</v>
              <v>8cdf2fa9-9ab0-445e-b17d-12ea1c2819c8</v>
              <v>ExecuteMouseEnter</v>
              <v>76f908a9-1e55-4d88-9c63-be9a2a5bd30e</v>
              <v>ExecuteMouseLeave</v>
              <v>222ec2ad-be05-456d-a934-040e8e3c3d9e</v>
              <v>FB_Init</v>
              <v>0ab7fa2a-269e-4f2a-bec1-f01ae4adae50</v>
              <v>ExecuteMouseClick</v>
              <v>c17c684b-c1e1-4ffa-91c6-c367de1e440f</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{98d574c9-1b7e-4c60-b1a8-1b11e6db7832}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <v n="GuidVisuSettingsPou">{f476e0bb-d120-40be-936d-0135e20ce7e7}</v>
          <v n="GuidVisuSettingsPouInit">{3c3090c3-ebfc-49ab-ab08-fba2e9635883}</v>
          <v n="GuidVisuSettingsPouReInit">{67fd9a3b-e18d-4823-ad5b-9eea6ec1563d}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{9428c21b-ed92-4758-a87a-fbab1057bb71}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{858163d0-92a7-4d19-9336-c39df798d305}</v>
          <v n="GuidVisuSettingsPouStringMethod">{76be966d-ed04-4403-9609-0d4a6aba7f49}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{9a3c509b-d70c-46ae-8bfb-6066ea35bd7e}</v>
          <v n="GuidMemManInitPou">{8523d549-563d-4645-bbef-4f9be1a31eba}</v>
          <v n="GuidMemManInitPouInit">{200e1a26-3cd2-4c98-8f3c-b4f751b76f56}</v>
          <v n="GuidMemManInitPouReInit">{92d8fc6f-922c-4d2c-84a6-43e69c2fb2fa}</v>
          <v n="GuidStartVisuInitPou">{9c18129c-04e7-4b66-9592-da35816cb7b6}</v>
          <v n="GuidStartVisuInitPouInit">{286d5038-db80-4d73-9dee-4d122a172f0b}</v>
          <v n="GuidStartVisuInitPouReInit">{61591114-1114-4f48-8c1c-e8a2191ce91e}</v>
          <v n="GuidVisuGVL0">{1d738251-4355-498a-bf55-0bfcf65a6071}</v>
          <v n="GuidVisuGVL1">{e3bbefdf-0ea7-4bd3-86a0-70aee82f12c7}</v>
          <v n="GuidVisuGVL2">{f9f3da6e-fa52-4ede-981d-466e55655543}</v>
          <v n="GuidVisuGVL_3">{20644d68-8a5c-47b5-878b-71eeaa017513}</v>
          <v n="GuidReservedPou">{4fb89dc1-2931-4286-a76e-8571150a753a}</v>
          <v n="GuidVisuGVL3">{a4fb61c3-5003-477e-ac0e-607ef35c4b89}</v>
          <v n="GuidReservedPouInit">{0c80a462-9086-4615-81d8-00bf4ef3cb38}</v>
          <v n="GuidVisuGVL4">{d039a73f-12af-4d8b-a725-1f79f465d53e}</v>
          <v n="GuidVisuGVL5">{bf148854-ea51-41a5-8177-22886aa07ac0}</v>
          <v n="GuidLicenseGVL">{ad954655-fe5a-4fa2-995a-0c96b3aa6143}</v>
          <v n="GuidGlobalClientManagerGVL">{1639bd87-f4fd-4914-985d-5af9a066d298}</v>
          <v n="GuidVisuUserMgmtInitPou">{f6249042-0ebf-44a1-b9e0-a41b768d3f84}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{d950faf7-b019-4ab9-9cbe-26b7a39c7f0d}</v>
          <v n="GuidBeforeCompileCommonGVL">{36ebabc2-676b-46a2-932b-5a4715e7092a}</v>
          <v n="GuidVisuGVL6">{81d3071a-4453-45bf-a332-8418be04fc92}</v>
          <v n="GuidReservedPouMethod1">{96008750-0e4a-4c29-b1f8-71304dc1782c}</v>
          <v n="GuidReservedPouReInit">{62c70112-7491-496f-8a2a-59dfc8104f5e}</v>
          <v n="GuidReservedPouMethod0">{d3c59cf1-d0f0-4703-8c33-5634f38ecb5a}</v>
          <v n="GuidReservedPouMethod2">{18374152-a20f-46be-880c-4e2adef5cd56}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>