<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="FB_LeicaInterface" Id="{3b3af0b1-f1f4-4b52-a2f6-fe8860afdb5f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LeicaInterface
VAR_INPUT
END_VAR
VAR_OUTPUT
	feedback : ST_FeedbackLeica;
END_VAR
VAR
	// Variables linked to LeicaAT960 Box 1
	Status AT %I* : UDINT := 0;
	TimeStamp AT %I* : ULINT := 0;
	AngleHz AT %I* : LREAL := 0.0;
	AngleVt	AT %I* : LREAL := 0.0;
	Distance AT %I* : LREAL := 0.0;
	Quaternion0	AT %I* : LREAL := 1.0;
	Quaternion1	AT %I* : LREAL := 0.0;
	Quaternion2	AT %I* : LREAL := 0.0;
	Quaternion3	AT %I* : LREAL := 0.0;
	
	// Rotation matrix
	fbQuatToRotMatrix : FB_QuatToRotMatrix;
	rot : ARRAY [0..8] OF LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Leica transform to x, y and z coordinates
feedback.pos[0] := Distance*SIN(AngleVt)*SIN(AngleHz);
feedback.pos[1] := Distance*SIN(AngleVt)*COS(AngleHz);
feedback.pos[2] := Distance*COS(AngleVt);

// Convert to rotation matrix
fbQuatToRotMatrix(
	w := Quaternion0,
	x := Quaternion1,
	y := Quaternion2,
	z := Quaternion3
);

feedback.R11 := fbQuatToRotMatrix.R11;
feedback.R12 := fbQuatToRotMatrix.R12;
feedback.R13 := fbQuatToRotMatrix.R13;

feedback.R21 := fbQuatToRotMatrix.R21;
feedback.R22 := fbQuatToRotMatrix.R22;
feedback.R23 := fbQuatToRotMatrix.R23;

feedback.R31 := fbQuatToRotMatrix.R31;
feedback.R32 := fbQuatToRotMatrix.R32;
feedback.R33 := fbQuatToRotMatrix.R33;

	
]]></ST>
    </Implementation>
    <LineIds Name="FB_LeicaInterface">
      <LineId Id="27" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="83" Count="3" />
      <LineId Id="95" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="96" Count="1" />
      <LineId Id="100" Count="2" />
      <LineId Id="99" Count="0" />
      <LineId Id="104" Count="2" />
      <LineId Id="103" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="92" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>