<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="FB_LeicaInterface" Id="{3b3af0b1-f1f4-4b52-a2f6-fe8860afdb5f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LeicaInterface
VAR_INPUT
END_VAR
VAR_OUTPUT
	feedback : ST_FeedbackLeica;
END_VAR
VAR
	// Variables linked to LeicaAT960 Box 1
	Status AT %I* : UDINT := 0;
	TimeStamp AT %I* : ULINT := 0;
	AngleHz AT %I* : LREAL := 0.0;
	AngleVt	AT %I* : LREAL := 0.0;
	Distance AT %I* : LREAL := 0.0;
	Quaternion0	AT %I* : LREAL := 0.0;
	Quaternion1	AT %I* : LREAL := 0.0;
	Quaternion2	AT %I* : LREAL := 0.0;
	Quaternion3	AT %I* : LREAL := 0.0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Leica transform to x, y and z coordinates
feedback.x := LREAL_TO_REAL(Distance*SIN(AngleVt)*SIN(AngleHz));
feedback.y := LREAL_TO_REAL(Distance*SIN(AngleVt)*COS(AngleHz));
feedback.z := LREAL_TO_REAL(Distance*COS(AngleVt));

feedback.q0 := LREAL_TO_REAL(Quaternion0);
feedback.q1 := LREAL_TO_REAL(Quaternion1);
feedback.q2 := LREAL_TO_REAL(Quaternion2);
feedback.q3 := LREAL_TO_REAL(Quaternion3);

]]></ST>
    </Implementation>
    <LineIds Name="FB_LeicaInterface">
      <LineId Id="27" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="59" Count="2" />
      <LineId Id="56" Count="0" />
      <LineId Id="55" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>