<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_WinchInterface" Id="{04fd987b-6b6d-4a7c-b1e1-6e43123e7fac}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WinchInterface
VAR_INPUT
	Ts : LREAL := 0.005;
	bEnable : BOOL := FALSE;
	bReset : BOOL := FALSE;
	bStopp : BOOL := FALSE;
	
	eModeCmd : E_WinchMode;
	u : LREAL;
	
END_VAR
VAR_OUTPUT
	bActive : BOOL := FALSE;
	
	eMode : E_WinchMode;
	length : LREAL;
	length_t : LREAL;
	
	
END_VAR
VAR
	// HMI feedback	
	pTxHmi : POINTER TO ST_TxHmiWinch;
	
	// MC2 Functions
	axis : AXIS_REF;
	fbPower : MC_Power;
	fbReset : MC_Reset;
	fbExtSetPointGenEnable : MC_ExtSetPointGenEnable;
	fbExtSetPointGenDisable : MC_ExtSetPointGenDisable;
	fbReadParameterSet : MC_ReadParameterSet;
	stAxisParameterSet : ST_AxisParameterSet;
	
	// Input trajectory
	l : LREAL := 0.0;
	l_t : LREAL := 0.0;
	l_tt : LREAL := 0.0;
	
	// Actviity monitoring
	vel : LREAL;
	velOld : LREAL;
	frameLoss : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Read parameter set every one second
IF NOT fbReadParameterSet.Busy AND NOT fbReadParameterSet.Error THEN
	fbReadParameterSet(
		Axis := axis,
		Parameter := stAxisParameterSet,
		Execute := TRUE
	);
	
ELSE
	fbReadParameterSet(
		Axis := axis,
		Parameter := stAxisParameterSet,
		Execute := FALSE
	);
END_IF

// Set power status for winch
IF bEnable THEN
	// Power on the drive
	fbPower(
		Axis := axis,
		Enable := TRUE,
		Enable_Positive := TRUE,
		Enable_Negative := TRUE
	);
	
	// Rest disable
	bReset := FALSE;
	
ELSE
	IF NOT fbExtSetPointGenDisable.Busy AND fbExtSetPointGenDisable.Done THEN
		// Power off the drive
		fbPower(
			Axis := axis,
			Enable := FALSE,
			Enable_Positive := FALSE,
			Enable_Negative := FALSE
		);
	END_IF
END_IF


// Operation state machine
IF fbPower.Status THEN
	CASE eModeCmd OF
	E_WinchMode.SETTLED :
		// Read current state to trajectory
		l := axis.NcToPlc.ActPos;
		l_t := axis.NcToPlc.ActVelo;
		l_tt := axis.NcToPlc.ActAcc;
		
		disableExtSetPoint();
		
		// Set current mode
		eMode := E_WinchMode.SETTLED;
		
	E_WinchMode.ENGAGED :
		// Set input based on input velocity u	
		l := LIMIT(stAxisParameterSet.fEncSoftEndMin, l + u*Ts, stAxisParameterSet.fEncSoftEndMax);
		l_t := u;
		l_tt := 0.0;

		// Feed extrernal setpoints to axis interface
		MC_ExtSetPointGenFeed(
			Axis := axis,
			Position := l ,
			Velocity := l_t,
			Acceleration := l_tt,
			Direction := getDirection(l_t, l_tt)
		);
	
		// Enable external setpoint		
		enableExtSetPoint();
		
		// Set current mode
		eMode := E_WinchMode.ENGAGED;
	
	END_CASE
ELSE
	// Set to SETTLED
	eModeCmd := E_WinchMode.SETTLED;
	eMode := E_WinchMode.SETTLED;

END_IF

// Update axis data
axis();

// Return feedback data
length := axis.NcToPlc.ActPos;
length_t := axis.NcToPlc.ActVelo;

// Check activity
vel := axis.NcToPlc.ActVelo;
IF vel <> velOld THEN
	// Update frame old
	velOld := vel;
	
	// Reset frameLoss
	frameLoss := 0;
ELSE
	// Count frame losses
	frameLoss := frameLoss + 1;
END_IF

// Set activity status after 1 second given 5ms in ms
IF frameLoss > 200 THEN
	bActive := FALSE;
	
ELSE
	bActive := TRUE;
	
END_IF






]]></ST>
    </Implementation>
    <Method Name="disableExtSetPoint" Id="{8625365a-3f23-4e76-ba3a-d36439744fe2}">
      <Declaration><![CDATA[METHOD PRIVATE disableExtSetPoint : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbExtSetPointGenDisable(
	Axis := axis,
	Execute := TRUE
);
fbExtSetPointGenEnable(
	Axis := axis,
	Execute := FALSE
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="enableExtSetPoint" Id="{d86b78de-9d3a-4053-bd82-f21f9d22062b}">
      <Declaration><![CDATA[METHOD PRIVATE enableExtSetPoint : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbExtSetPointGenDisable(
	Axis := axis,
	Execute := FALSE
);
fbExtSetPointGenEnable(
	Axis := axis,
	Execute := TRUE
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{4ef8ab5f-4b43-4ec7-898b-623c39afb859}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	// Init variables
	_pTxHmi : POINTER TO ST_TxHmiStewart;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Ensure Power of axis is disbaled at startup
fbPower(
	Axis := axis,
	Enable := FALSE,
	Enable_Positive := FALSE,
	Enable_Negative := FALSE
);

fbExtSetPointGenDisable(
	Axis := axis,
	Execute := FALSE
);
fbExtSetPointGenEnable(
	Axis := axis,
	Execute := FALSE
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="getDirection" Id="{586ffe40-74e2-455a-a0e6-4a0c6b8d92ca}">
      <Declaration><![CDATA[METHOD PRIVATE getDirection : DINT
VAR_INPUT
	l_t : LREAL;
	l_tt : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF l_t = 0.0 AND l_tt = 0.0 THEN
	// Standstill
	getDirection := 0;
	
ELSIF l_t >= 0.0 THEN
	// Positive motion
	getDirection := 1;
	
ELSE
	// Negative motion
	getDirection := -1;
	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateHMI" Id="{66797478-8570-421d-ad5d-4d9d457815e9}">
      <Declaration><![CDATA[METHOD PRIVATE UpdateHMI : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Update HMI variables]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_WinchInterface">
      <LineId Id="1055" Count="0" />
      <LineId Id="1541" Count="0" />
      <LineId Id="1084" Count="1" />
      <LineId Id="1088" Count="0" />
      <LineId Id="1087" Count="0" />
      <LineId Id="1083" Count="0" />
      <LineId Id="1552" Count="0" />
      <LineId Id="1544" Count="0" />
      <LineId Id="1547" Count="3" />
      <LineId Id="1545" Count="1" />
      <LineId Id="1451" Count="9" />
      <LineId Id="1475" Count="0" />
      <LineId Id="1461" Count="1" />
      <LineId Id="1474" Count="0" />
      <LineId Id="1463" Count="0" />
      <LineId Id="1465" Count="8" />
      <LineId Id="1450" Count="0" />
      <LineId Id="1563" Count="0" />
      <LineId Id="1107" Count="0" />
      <LineId Id="943" Count="0" />
      <LineId Id="1032" Count="0" />
      <LineId Id="945" Count="0" />
      <LineId Id="958" Count="0" />
      <LineId Id="1445" Count="0" />
      <LineId Id="1037" Count="0" />
      <LineId Id="1422" Count="1" />
      <LineId Id="1499" Count="1" />
      <LineId Id="1490" Count="0" />
      <LineId Id="1502" Count="0" />
      <LineId Id="1491" Count="0" />
      <LineId Id="1443" Count="0" />
      <LineId Id="995" Count="0" />
      <LineId Id="1408" Count="0" />
      <LineId Id="1435" Count="0" />
      <LineId Id="1421" Count="0" />
      <LineId Id="1419" Count="0" />
      <LineId Id="1409" Count="0" />
      <LineId Id="1411" Count="6" />
      <LineId Id="1410" Count="0" />
      <LineId Id="1039" Count="0" />
      <LineId Id="1036" Count="0" />
      <LineId Id="1028" Count="0" />
      <LineId Id="1492" Count="0" />
      <LineId Id="1501" Count="0" />
      <LineId Id="1493" Count="0" />
      <LineId Id="1449" Count="0" />
      <LineId Id="947" Count="0" />
      <LineId Id="1483" Count="0" />
      <LineId Id="1489" Count="0" />
      <LineId Id="1486" Count="0" />
      <LineId Id="1488" Count="0" />
      <LineId Id="1484" Count="0" />
      <LineId Id="1481" Count="0" />
      <LineId Id="1271" Count="0" />
      <LineId Id="1438" Count="4" />
      <LineId Id="1407" Count="0" />
      <LineId Id="1247" Count="0" />
      <LineId Id="1514" Count="15" />
      <LineId Id="1537" Count="0" />
      <LineId Id="1530" Count="1" />
      <LineId Id="1536" Count="0" />
      <LineId Id="1243" Count="0" />
      <LineId Id="829" Count="0" />
      <LineId Id="725" Count="0" />
      <LineId Id="1069" Count="0" />
      <LineId Id="559" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_WinchInterface.disableExtSetPoint">
      <LineId Id="6" Count="6" />
      <LineId Id="5" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="FB_WinchInterface.enableExtSetPoint">
      <LineId Id="6" Count="6" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_WinchInterface.FB_init">
      <LineId Id="17" Count="5" />
      <LineId Id="16" Count="0" />
      <LineId Id="24" Count="3" />
      <LineId Id="23" Count="0" />
      <LineId Id="30" Count="2" />
      <LineId Id="28" Count="0" />
    </LineIds>
    <LineIds Name="FB_WinchInterface.getDirection">
      <LineId Id="9" Count="2" />
      <LineId Id="18" Count="0" />
      <LineId Id="12" Count="2" />
      <LineId Id="19" Count="0" />
      <LineId Id="15" Count="2" />
      <LineId Id="20" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_WinchInterface.UpdateHMI">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>