#include "ToolPlaneDistanceResource.h"
#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "ToolPlaneDistanceResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1, 1507, 0, 0
 PRODUCTVERSION 1, 1507, 0, 0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x3L
 FILESUBTYPE 0x7L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TwinCAT TE1400 Module Vendor"
            VALUE "FileDescription", "TwinCAT 3 module driver, generated from the Simulink model 'ToolPlaneDistance' with TwinCAT Target for MATLAB/Simulink (TE1400) 1.2.1230, MATLAB R2017b (win64), TwinCAT 3.1.4022"
            VALUE "FileVersion", "1, 1507, 0, 0"
            VALUE "InternalName", "ToolPlaneDistance"
            VALUE "LegalCopyright", "Copyright 2018"
            VALUE "OriginalFilename", "ToolPlaneDistance"
            VALUE "ProductName", "Generated Modules (TE1400 1.2)"
            VALUE "ProductVersion", "1, 1507, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////