<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ST_TxUdpRemote" Id="{e855cfb6-bd67-4fa5-9051-ffcbcaa8ada0}">
    <Declaration><![CDATA[TYPE ST_TxUdpRemote :
STRUCT
	// Mode and time
	eMode : UDINT;
	t : REAL;
	
	// Equipement: Comau robot
	comau_q : ARRAY [0..5] OF REAL;
	comau_q_t : ARRAY [0..5] OF REAL;
	
	// Equipement: Robot Winch
	winch_l : REAL;
	winch_l_t : REAL;
	winch_l_tt : REAL;
	
	// Hook position in {WORLD}
	hook_p : ARRAY [0..2] OF REAL;
	hook_p_t : ARRAY [0..2] OF REAL;
	hook_p_tt : ARRAY [0..2] OF REAL;

	// Equipement: EM8000 and MRU1
	em8000_eta : ARRAY [0..5] OF REAL;
	em8000_eta_t : ARRAY [0..5] OF REAL;
	em8000_eta_tt : ARRAY [0..5] OF REAL;
	mru1_eta : ARRAY [0..5] OF REAL;
	mru1_v : ARRAY [0..5] OF REAL;
	
	// Equipement: EM1500 and MRU2
	em1500_eta : ARRAY [0..5] OF REAL;
	em1500_eta_t : ARRAY [0..5] OF REAL;
	em1500_eta_tt : ARRAY [0..5] OF REAL;
	mru2_eta : ARRAY [0..5] OF REAL;
	mru2_v : ARRAY [0..5] OF REAL;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>