<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="RemoteFeedback" Id="{746c5b97-6b08-42d3-a9c6-1beebe32f68f}">
    <Declaration><![CDATA[TYPE RemoteFeedback :
STRUCT
	t : REAL := 0.0;
	em8000 : RemoteFeedbackStewart;	
	em1500 : RemoteFeedbackStewart;
	comau : RemoteFeedbackComau;
	at960 : RemoteFeedbackLeica;
	mru1 : RemoteFeedbackMru;
	mru2 : RemoteFeedbackMru;
	ship1 : RemoteFeedbackShipSim;
	ship2 : RemoteFeedbackShipSim;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>