<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="RemoteFeedbackStewart" Id="{dbe9f13a-90b3-482d-a35b-3c357fc25569}">
    <Declaration><![CDATA[TYPE RemoteFeedbackStewart :
STRUCT
	surge : REAL;
	sway : REAL;
	heave : REAL;
	roll : REAL;
	pitch : REAL;
	yaw	: REAL;
	surge_t	: REAL;
	sway_t	: REAL;
	heave_t	: REAL;
	wx : REAL;
	wy	: REAL;
	wz : REAL;
	surge_tt : REAL;
	sway_tt : REAL;
	heave_tt : REAL;
	wx_t	: REAL;
	wy_t : REAL;
	wz_t : REAL;
	L1 : REAL;
	L2 : REAL;
	L3 : REAL;
	L4 : REAL;
	L5 : REAL;
	L6 : REAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>