<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="RemoteFeedbackComau" Id="{59c39b26-2a61-45fb-a750-dddd71945521}">
    <Declaration><![CDATA[TYPE RemoteFeedbackComau :
STRUCT
	q1					: REAL;
	q2					: REAL;
	q3					: REAL;
	q4					: REAL;
	q5					: REAL;
	q6					: REAL;
	q1_t				: REAL;
	q2_t				: REAL;
	q3_t				: REAL;
	q4_t				: REAL;
	q5_t				: REAL;
	q6_t				: REAL;
	q1_tt				: REAL;
	q2_tt				: REAL;
	q3_tt				: REAL;
	q4_tt				: REAL;
	q5_tt				: REAL;
	q6_tt				: REAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>