<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <DUT Name="ST_FeedbackMru" Id="{c563cbff-f807-43aa-97ef-b8752a970c89}">
    <Declaration><![CDATA[TYPE ST_FeedbackMru :
STRUCT
	// Rotation Sequence: ZYX
	surge : REAL;
	sway : REAL;
	heave : REAL;
	surge_t : REAL;
	sway_t : REAL;
	heave_t : REAL;
	surge_tt : REAL;
	sway_tt : REAL;
	heave_tt : REAL;
	turn_rate : REAL;
	phi : REAL;
	theta : REAL;
	psi : REAL;
	wx : REAL;
	wy : REAL;
	wz : REAL;
	x_t : REAL;
	y_t : REAL;
	z_t : REAL;
	x_tt : REAL;
	y_tt : REAL;
	z_tt : REAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>