/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1, 867, 0, 0
 PRODUCTVERSION 1, 867, 0, 0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x3L
 FILESUBTYPE 0x7L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TwinCAT TE1400 Module Vendor"
            VALUE "FileDescription", "TwinCAT 3 module driver, generated from the Simulink model 'HydroSimulator' with TwinCAT Target for MATLAB/Simulink (TE1400) 1.2.1237, MATLAB R2019a (win64), TwinCAT 3.1.4022"
            VALUE "FileVersion", "1, 867, 0, 0"
            VALUE "InternalName", "HydroSimulator"
            VALUE "LegalCopyright", "Copyright 2019"
            VALUE "OriginalFilename", "HydroSimulator"
            VALUE "ProductName", "Generated Modules (TE1400 1.2)"
            VALUE "ProductVersion", "1, 867, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////