<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="MAIN" Id="{4193d1f4-5b8a-4d46-8bb1-f5443e3607b6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	// Linear wave parameters, Hs = 8 and Tp = 12.0;
	w0 AT %Q* : LREAL := 0.5457;
	lambda AT %Q* : LREAL := 0.2405;
	sigma AT %Q* : LREAL := 1.5012;
	
	// HMI data
	txHmi : ST_TxHmi;
	rxHmi : ST_RxHmi;
	
	// Logging data
	timeStamp100ns : ULINT;
	 
	
	
	
	// Remote interface
	remote : FB_RemoteInterface('192.168.90.60', 50060, 50050);
	
	// Machinery
	em8000 : FB_StewartInterface('192.168.90.30', 50030, 50040, ADR(txHmi.em8000));
	em1500 : FB_StewartInterface('192.168.90.31', 50031, 50041, ADR(txHmi.em1500));
	comau : FB_ComauInterface('192.168.90.32', 50032, 50042, ADR(txHmi.comau));
	winch : FB_WinchInterface(ADR(txHmi.winch));
	
	// Sensors
	mru1 : FB_MruInterface(50043);
	mru2 : FB_MruInterface(50044);
	qtm : FB_QualisysInterface(50199, ADR(txHmi.qtm));
	at960 : FB_LeicaInterface;
	
	i : UDINT;
	
	
	activateSystem : BOOL := TRUE;
	
	t : LREAL := 0.0;
	w : LREAL := 0.05*2*PI;
	A : LREAL := 0.0;
	
	k : DINT;
	Ts : LREAL := 0.005;
	
	// System call for starting PqQt HMI
	fbStartProcess : NT_StartProcess;
	
	// SFI Conference
	q : ARRAY [0..2] OF LREAL := [0.35, 0.25, -2.0];
	qOld : ARRAY [0..2] OF LREAL;
	q_t : ARRAY [0..2] OF LREAL;
	lengthExtra : LREAL := -1.2;
	length : LREAL;
	length_t : LREAL;
	lengthOld : LREAL := 0.0;
	fbSfiConference : FB_SfiConference;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Update sensors and equipement
em8000();
em1500();
mru1();
mru2();
at960();
qtm();


// Move with Xbox controller
q[0] := LIMIT(5.0/180.0*PI, q[0] + 5.0/180.0*PI*rxHmi.xboxLeftX*Ts, 40.0/180.0*PI);
q[1] := LIMIT(0.0, q[1] + 5.0/180.0*PI*rxHmi.xboxRightX*Ts, 40/180.0*PI);
q[2] := LIMIT(-120.0/180.0*PI, q[2] + 5.0/180.0*PI*rxHmi.xboxRightY*Ts, -90.0/180.0*PI);
lengthExtra := LIMIT(-1.85, lengthExtra - 0.2*(rxHmi.xboxLT - rxHmi.xboxRT)*Ts, -0.84);

fbSfiConference(
	qRef := q,
	feedback_em8000 := em8000.feedback,
	feedback_em1500 := em1500.feedback,
	feedback_comau := comau.feedback
);



length := fbSfiConference.control_winch.length + lengthExtra;


length_t := (length - lengthOld)/Ts;

// Set control inputs
comau.control.q := fbSfiConference.control_comau.q;

// Numerical derived velocites
q_t[0] := (comau.control.q[0] - qOld[0])/Ts;
q_t[1] := (comau.control.q[1] - qOld[1])/Ts;
q_t[2] := (comau.control.q[2] - qOld[2])/Ts;

qOld := comau.control.q;

comau.control.q_t := q_t;

winch.control.length := length;
winch.control.length_t := length_t;


lengthOld := length;


// Update elemtns to be controlled
comau();
winch();



t := t + Ts;




// Update Remote
UpdateRemote();



timeStamp100ns := F_GetTaskTime();

//StartPyQtHMI();








]]></ST>
    </Implementation>
    <Action Name="StartPyQtHMI" Id="{9bb8c736-3772-4a32-953f-a2d6b917a904}">
      <Implementation>
        <ST><![CDATA[fbStartProcess(
	NETID := '192.168.90.160.1.1',
	PATHSTR := 'C:\motion-lab\hmi\startHMI.bat',
	DIRNAME := 'C:\motion-lab\hmi',
	COMNDLINE := 'startHMI.bat',
	START := TRUE
);
]]></ST>
      </Implementation>
    </Action>
    <Action Name="UpdateRemote" Id="{d58634a5-b70e-4110-93c6-fa70beff1236}">
      <Implementation>
        <ST><![CDATA[// Set all the lates data aquired from sensors and machinery
remote.txUdp.t := remote.txUdp.t + 0.005;
(*
remote.txUdp.em8000 := em8000.feedback;
remote.txUdp.em1500 := em1500.feedback;
remote.txUdp.comau := comau.feedback;
remote.txUdp.at960 := at960.feedback;
remote.txUdp.mru1 := mru1.feedback;
remote.txUdp.mru2 := mru2.feedback;
remote.txUdp.qtm := qtm.feedback;
remote.txUdp.winch := winch.feedback;
*)


// Update Udp Rx/Tx
remote();]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="MAIN">
      <LineId Id="127" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="847" Count="0" />
      <LineId Id="846" Count="0" />
      <LineId Id="849" Count="0" />
      <LineId Id="848" Count="0" />
      <LineId Id="844" Count="1" />
      <LineId Id="843" Count="0" />
      <LineId Id="857" Count="2" />
      <LineId Id="861" Count="0" />
      <LineId Id="860" Count="0" />
      <LineId Id="852" Count="0" />
      <LineId Id="864" Count="2" />
      <LineId Id="868" Count="0" />
      <LineId Id="867" Count="0" />
      <LineId Id="870" Count="0" />
      <LineId Id="869" Count="0" />
      <LineId Id="873" Count="0" />
      <LineId Id="872" Count="0" />
      <LineId Id="954" Count="0" />
      <LineId Id="953" Count="0" />
      <LineId Id="882" Count="0" />
      <LineId Id="949" Count="0" />
      <LineId Id="952" Count="0" />
      <LineId Id="879" Count="0" />
      <LineId Id="956" Count="3" />
      <LineId Id="955" Count="0" />
      <LineId Id="964" Count="1" />
      <LineId Id="961" Count="0" />
      <LineId Id="960" Count="0" />
      <LineId Id="951" Count="0" />
      <LineId Id="948" Count="0" />
      <LineId Id="884" Count="0" />
      <LineId Id="962" Count="0" />
      <LineId Id="880" Count="0" />
      <LineId Id="876" Count="0" />
      <LineId Id="875" Count="0" />
      <LineId Id="851" Count="0" />
      <LineId Id="850" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="316" Count="0" />
      <LineId Id="647" Count="0" />
      <LineId Id="630" Count="0" />
      <LineId Id="415" Count="0" />
      <LineId Id="409" Count="0" />
      <LineId Id="789" Count="0" />
      <LineId Id="788" Count="0" />
      <LineId Id="420" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="276" Count="0" />
      <LineId Id="542" Count="0" />
      <LineId Id="541" Count="0" />
      <LineId Id="274" Count="0" />
      <LineId Id="284" Count="1" />
      <LineId Id="454" Count="0" />
      <LineId Id="453" Count="0" />
      <LineId Id="449" Count="0" />
      <LineId Id="448" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.StartPyQtHMI">
      <LineId Id="2" Count="7" />
    </LineIds>
    <LineIds Name="MAIN.UpdateRemote">
      <LineId Id="13" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="3" Count="5" />
      <LineId Id="19" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>