<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="MAIN" Id="{4193d1f4-5b8a-4d46-8bb1-f5443e3607b6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	// HMI data
	txHmi : ST_TxHmi;
	rxHmi : ST_RxHmi;
	
	// Remote interface
	remote : FB_RemoteInterface('192.168.90.60', 50060, 50050);
	
	// Machinery
	em8000 : FB_StewartInterface('192.168.90.30', 50030, 50040, ADR(txHmi.em8000));
	em1500 : FB_StewartInterface('192.168.90.31', 50031, 50041, ADR(txHmi.em1500));
	comau : FB_ComauInterface('192.168.90.32', 50032, 50042, ADR(txHmi.comau));
	winch : FB_WinchInterface(ADR(txHmi.winch));
	
	// Sensors
	mru1 : FB_MruInterface(50043);
	mru2 : FB_MruInterface(50044);
	qtm : FB_QualisysInterface(50199);
	at960 : FB_LeicaInterface;
	
	i : UDINT;
	
	t : LREAL := 0.0;
	w : LREAL := 0.1*2*PI;
	A : LREAL := 500;
	// System time in 100 ns resolution
	timeStamp100ns : ULINT; 
	
	// System call for starting PqQt HMI
	fbStartProcess : NT_StartProcess;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Update sensors and equipement
em8000();
em1500();
comau();
mru1();
mru2();
at960();
qtm();
winch();


t := t + 0.005;

winch.control.l := 5500 + A*SIN(w*t);
winch.control.l_t := w*A*COS(w*t);
winch.control.l_tt := -w*w*A*SIN(w*t);



//  Remote feedback data
remote.txUdp.t := remote.txUdp.t + 0.005;
remote.txUdp.em8000 := em8000.feedback;
remote.txUdp.em1500 := em1500.feedback;
remote.txUdp.comau := comau.feedback;
remote.txUdp.at960 := at960.feedback;
remote.txUdp.mru1 := mru1.feedback;
remote.txUdp.mru2 := mru2.feedback;
FOR i := 0 TO 9 DO
	remote.txUdp.markers[i] := qtm.st3DMarkerPositionNoLabelComponent.markers[i];
END_FOR

remote();

timeStamp100ns := F_GetTaskTime();

StartPyQtHMI();








]]></ST>
    </Implementation>
    <Action Name="StartPyQtHMI" Id="{9bb8c736-3772-4a32-953f-a2d6b917a904}">
      <Implementation>
        <ST><![CDATA[fbStartProcess(
	NETID := '192.168.90.160.1.1',
	PATHSTR := 'C:\motion-lab\hmi\startHMI.bat',
	DIRNAME := 'C:\motion-lab\hmi',
	COMNDLINE := 'startHMI.bat',
	START := TRUE
);
]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="MAIN">
      <LineId Id="127" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="141" Count="1" />
      <LineId Id="214" Count="0" />
      <LineId Id="311" Count="0" />
      <LineId Id="316" Count="0" />
      <LineId Id="413" Count="0" />
      <LineId Id="415" Count="0" />
      <LineId Id="409" Count="0" />
      <LineId Id="417" Count="0" />
      <LineId Id="416" Count="0" />
      <LineId Id="418" Count="1" />
      <LineId Id="504" Count="0" />
      <LineId Id="420" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="276" Count="1" />
      <LineId Id="275" Count="0" />
      <LineId Id="279" Count="4" />
      <LineId Id="345" Count="0" />
      <LineId Id="347" Count="1" />
      <LineId Id="343" Count="0" />
      <LineId Id="274" Count="0" />
      <LineId Id="284" Count="1" />
      <LineId Id="454" Count="0" />
      <LineId Id="453" Count="0" />
      <LineId Id="449" Count="0" />
      <LineId Id="448" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.StartPyQtHMI">
      <LineId Id="2" Count="7" />
    </LineIds>
  </POU>
</TcPlcObject>