<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{4193d1f4-5b8a-4d46-8bb1-f5443e3607b6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	// Linear wave parameters, Hs = 8 and Tp = 12.0;
	w0 AT %Q* : LREAL := 0.5457;
	lambda AT %Q* : LREAL := 0.2405;
	sigma AT %Q* : LREAL := 1.5012;
	
	// HMI data
	txHmi : ST_TxHmi;
	rxHmi : ST_RxHmi;
	
	// HMI activity check
	hmiCounterOld : UDINT := 0;
	hmiTimer : TON;
	
	// Remote interface
	//remote : FB_RemoteInterface('192.168.90.60', 50060, 50050);
	
	// Machinery
	em8000 : FB_StewartInterface('192.168.90.30', 50030, 50040, ADR(txHmi.em8000));
	em1500 : FB_StewartInterface('192.168.90.31', 50031, 50041, ADR(txHmi.em1500));
	comau : FB_ComauInterface('192.168.90.32', 50032, 50042, ADR(txHmi.comau));
	winch : FB_WinchInterface(ADR(txHmi.winch));
	
	// Sensors
	mru1 : FB_MruInterface(50043, ADR(txHmi.mru1));
	mru2 : FB_MruInterface(50044, ADR(txHmi.mru2));
	qtm : FB_QualisysInterface(50199, ADR(txHmi.qtm));
	at960 : FB_LeicaInterface;
	
	// Timing
	t : LREAL := 0.0;
	Ts : LREAL := 0.005;
	
	// Contorl and Feedback structs
	control : ST_Control;
	feedback : ST_Feedback;
	
	// Trajectory Speed seetings
	qDotMax : LREAL := 10.0/180.0*PI; // rad/s
	lengthDotMax : LREAL := 0.3; // m/s
	
	// EKF Estimator
	init : SINT := 0;
	pendelEstimator : FB_PendelEstimator;
	
	// LQR Anti Swing Controller
	lqrAntiSwing : FB_LqrAntiSwing;
	
	// Control Mapping
	controlMapping : FB_ControlMapping;

	// Winch Contorller
	winchController : FB_WinchController;
	length : LREAL;
	lengthOld : LREAL;
	lengthDot : LREAL;
	
	// System call for starting PqQt HMI
	fbStartProcess : NT_StartProcess;
	
	phi : ARRAY [0..1] OF LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Update sensors and equipement
em8000();
em1500();
mru1();
mru2();
at960();
qtm();



// Feedback Struct
feedback.em8000 := em8000.feedback;
feedback.em1500 := em1500.feedback;
feedback.comau := comau.feedback;
feedback.at960 := at960.feedback;
feedback.mru1 := mru1.feedback;
feedback.mru2 := mru2.feedback;
feedback.winch := winch.feedback;
feedback.qtm := qtm.feedback;

// Control Struct
control.em8000 := em8000.control;
control.em1500 := em1500.control;
control.comau := comau.control;
control.winch := winch.control;

// Winch Controller
winchController(
	lengthExtra := LIMIT(-2.5, winchController.lengthExtra - lengthDotMax*rxHmi.xboxRightY*Ts, -0.841),
	lengthExtra_t := - lengthDotMax*rxHmi.xboxRightY*Ts,
	stFeedback := feedback
);

length := winchController.stWinchControl.length;
lengthDot := (length - lengthOld)/Ts;
lengthOld := length;

// EKF Estimator
IF qtm.active THEN
	pendelEstimator(
		Ts := Ts,
		stFeedback := feedback
	);
ELSE
	pendelEstimator(
		Ts := Ts,
		reset := TRUE,
		stFeedback := feedback
	);
END_IF
	
// Return estimator values to HMI
txHmi.phi[0] := LREAL_TO_REAL(pendelEstimator.phi[0]);
txHmi.phi[1] := LREAL_TO_REAL(pendelEstimator.phi[1]);

txHmi.phi_t[0] := LREAL_TO_REAL(pendelEstimator.phi_t[0]);
txHmi.phi_t[1] := LREAL_TO_REAL(pendelEstimator.phi_t[1]);

txHmi.e[0] := LREAL_TO_REAL(pendelEstimator.e[0]);
txHmi.e[1] := LREAL_TO_REAL(pendelEstimator.e[1]);
txHmi.e[2] := LREAL_TO_REAL(pendelEstimator.e[2]);

txHmi.c := LREAL_TO_REAL(pendelEstimator.c);

// Anti Swing Controller
lqrAntiSwing(
	Ts := Ts,
	LQRmAX := 0.5,
	phi := pendelEstimator.phi,
	phi_t := pendelEstimator.phi_t
);

// Control Mapping
controlMapping.p := lqrAntiSwing.p;
controlMapping.p_t := lqrAntiSwing.p_t;

controlMapping.q0[0] := LIMIT(-25.0/180.0*PI, controlMapping.q0[0] + (rxHmi.xboxRT - rxHmi.xboxLT)*qDotMax*Ts, 35.0/180.0*PI);
controlMapping.q0_t[0] := (rxHmi.xboxRT - rxHmi.xboxLT)*qDotMax;

controlMapping.q0[1] := LIMIT(-10.0/180.0*PI, controlMapping.q0[1] + rxHmi.xboxLeftX*qDotMax*Ts, 15.0/180.0*PI);
controlMapping.q0_t[1] := rxHmi.xboxLeftX*qDotMax;

//controlMapping.q0[2] := LIMIT(-110.0/180.0*PI, controlMapping.q0[2] + rxHmi.xboxLeftY*qDotMax*Ts, -90.0/180.0*PI);
//controlMapping.q0_t[2] := rxHmi.xboxLeftY*qDotMax;

controlMapping.q0[2] := -110.0/180.0*PI;


controlMapping(
	stFeedback := feedback
);



// Apply contollers
winch.control.length := length;
winch.control.length_t := lengthDot;

comau.control := controlMapping.stControlComau;

// Update elements to be controlled
comau();
winch();

t := t + Ts;


// Auto after given time without HMI activity
hmiTimer.PT := T#2S;

IF rxHmi.counter <> hmiCounterOld THEN
	hmiCounterOld := rxHmi.counter;
	hmiTimer.IN := TRUE;
ELSE
	hmiTimer.IN := FALSE;
END_IF

IF hmiTimer.Q THEN
	// Shutdown procedure here...
	
END_IF







]]></ST>
    </Implementation>
    <Action Name="StartPyQtHMI" Id="{9bb8c736-3772-4a32-953f-a2d6b917a904}">
      <Implementation>
        <ST><![CDATA[fbStartProcess(
	NETID := '192.168.90.160.1.1',
	PATHSTR := 'C:\motion-lab\hmi\startHMI.bat',
	DIRNAME := 'C:\motion-lab\hmi',
	COMNDLINE := 'startHMI.bat',
	START := TRUE
);
]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="MAIN">
      <LineId Id="127" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="847" Count="0" />
      <LineId Id="846" Count="0" />
      <LineId Id="849" Count="0" />
      <LineId Id="848" Count="0" />
      <LineId Id="1522" Count="0" />
      <LineId Id="1520" Count="0" />
      <LineId Id="1187" Count="0" />
      <LineId Id="1038" Count="0" />
      <LineId Id="1037" Count="0" />
      <LineId Id="1040" Count="6" />
      <LineId Id="1188" Count="0" />
      <LineId Id="1057" Count="1" />
      <LineId Id="1049" Count="0" />
      <LineId Id="1048" Count="0" />
      <LineId Id="1059" Count="0" />
      <LineId Id="1200" Count="0" />
      <LineId Id="1199" Count="0" />
      <LineId Id="1201" Count="0" />
      <LineId Id="1272" Count="0" />
      <LineId Id="1336" Count="0" />
      <LineId Id="1204" Count="0" />
      <LineId Id="1206" Count="0" />
      <LineId Id="1274" Count="2" />
      <LineId Id="1273" Count="0" />
      <LineId Id="1017" Count="0" />
      <LineId Id="844" Count="0" />
      <LineId Id="1255" Count="0" />
      <LineId Id="1024" Count="0" />
      <LineId Id="1358" Count="0" />
      <LineId Id="1191" Count="0" />
      <LineId Id="1193" Count="0" />
      <LineId Id="1257" Count="0" />
      <LineId Id="1259" Count="0" />
      <LineId Id="1357" Count="0" />
      <LineId Id="1262" Count="0" />
      <LineId Id="1260" Count="0" />
      <LineId Id="1258" Count="0" />
      <LineId Id="1256" Count="0" />
      <LineId Id="1136" Count="3" />
      <LineId Id="1141" Count="2" />
      <LineId Id="1208" Count="0" />
      <LineId Id="1207" Count="0" />
      <LineId Id="1209" Count="1" />
      <LineId Id="1213" Count="0" />
      <LineId Id="1128" Count="0" />
      <LineId Id="1346" Count="0" />
      <LineId Id="1345" Count="0" />
      <LineId Id="1347" Count="0" />
      <LineId Id="1359" Count="0" />
      <LineId Id="1385" Count="0" />
      <LineId Id="1352" Count="2" />
      <LineId Id="1220" Count="1" />
      <LineId Id="1356" Count="0" />
      <LineId Id="1361" Count="0" />
      <LineId Id="1355" Count="0" />
      <LineId Id="1240" Count="0" />
      <LineId Id="1242" Count="0" />
      <LineId Id="1248" Count="1" />
      <LineId Id="1247" Count="0" />
      <LineId Id="1251" Count="1" />
      <LineId Id="1250" Count="0" />
      <LineId Id="1450" Count="1" />
      <LineId Id="1449" Count="0" />
      <LineId Id="1238" Count="0" />
      <LineId Id="1225" Count="0" />
      <LineId Id="1363" Count="0" />
      <LineId Id="1362" Count="0" />
      <LineId Id="1341" Count="0" />
      <LineId Id="1340" Count="0" />
      <LineId Id="1223" Count="0" />
      <LineId Id="1263" Count="1" />
      <LineId Id="1277" Count="1" />
      <LineId Id="1237" Count="0" />
      <LineId Id="851" Count="0" />
      <LineId Id="850" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="316" Count="0" />
      <LineId Id="415" Count="0" />
      <LineId Id="409" Count="0" />
      <LineId Id="789" Count="0" />
      <LineId Id="1364" Count="0" />
      <LineId Id="788" Count="0" />
      <LineId Id="1384" Count="0" />
      <LineId Id="1381" Count="0" />
      <LineId Id="449" Count="0" />
      <LineId Id="1370" Count="0" />
      <LineId Id="1374" Count="0" />
      <LineId Id="1372" Count="1" />
      <LineId Id="1371" Count="0" />
      <LineId Id="1376" Count="0" />
      <LineId Id="1375" Count="0" />
      <LineId Id="1377" Count="0" />
      <LineId Id="1379" Count="0" />
      <LineId Id="1378" Count="0" />
      <LineId Id="448" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.StartPyQtHMI">
      <LineId Id="2" Count="7" />
    </LineIds>
  </POU>
</TcPlcObject>