<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="MAIN" Id="{4193d1f4-5b8a-4d46-8bb1-f5443e3607b6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	// HMI data
	txHmi : ST_TxHmi;
	rxHmi : ST_RxHmi;
	
	// Remote interface
	remote : FB_RemoteInterface('192.168.90.60', 50060, 50050);
	
	// Machinery
	em8000 : FB_StewartInterface('192.168.90.30', 50030, 50040, ADR(txHmi.em8000));
	em1500 : FB_StewartInterface('192.168.90.31', 50031, 50041, ADR(txHmi.em1500));
	comau : FB_ComauInterface('192.168.90.32', 50032, 50042, ADR(txHmi.comau));
	winch : FB_WinchInterface(ADR(txHmi.winch));
	
	// Sensors
	mru1 : FB_MruInterface(50043);
	mru2 : FB_MruInterface(50044);
	qtm : FB_QualisysInterface(50199, ADR(txHmi.qtm));
	at960 : FB_LeicaInterface;
	
	i : UDINT;
	
	t : LREAL := 0.0;
	w : LREAL := 0.05*2*PI;
	A : LREAL := 0.0;
	// System time in 100 ns resolution
	timeStamp100ns : ULINT; 
	
	Ts : LREAL := 0.005;
	
	// System call for starting PqQt HMI
	fbStartProcess : NT_StartProcess;
	
	// Temp solution
	q AT %Q* : ARRAY [0..2] OF LREAL;
	
	surge1 AT %Q* : LREAL;
	sway1 AT %Q* : LREAL;
	heave1 AT %Q* : LREAL;
	phi1 AT %Q* : LREAL;
	theta1 AT %Q* : LREAL;
	psi1 AT %Q* : LREAL;
	
	surge2 AT %Q* : LREAL;
	sway2 AT %Q* : LREAL;
	heave2 AT %Q* : LREAL;
	phi2 AT %Q* : LREAL;
	theta2 AT %Q* : LREAL;
	psi2 AT %Q* : LREAL;
	
	dist AT %I* : LREAL;
	
	lExtra : LREAL := -0.7;
	l_tExtra : LREAL;
	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Update sensors and equipement
em8000();
em1500();
comau();
mru1();
mru2();
at960();
qtm();
winch();


// Temp solution
q[0] := comau.feedback.q1;
q[1] := comau.feedback.q2;
q[2] := comau.feedback.q3;

// SFI DEMO
surge1 := em8000.feedback.surge;
sway1 := em8000.feedback.sway;
heave1 := em8000.feedback.heave;
phi1 := em8000.feedback.phi;
theta1 := em8000.feedback.theta;
psi1 := em8000.feedback.psi;

surge2 := em1500.feedback.surge;
sway2 := em1500.feedback.sway;
heave2 := em1500.feedback.heave;
phi2 := em1500.feedback.phi;
theta2 := em1500.feedback.theta;
psi2 := em1500.feedback.psi;

l_tExtra := 0.2*(rxHmi.xboxRT - rxHmi.xboxLT);
lExtra := lExtra + l_tExtra*Ts;

winch.control.l := dist + lExtra;
winch.control.l_t := l_tExtra;
winch.control.l_tt := 0.0;

comau.control.q1 := comau.control.q1 + 0.0873*rxHmi.xboxRightX*Ts;
comau.control.q2 := comau.control.q2 + 0.0873*rxHmi.xboxRightY*Ts;
comau.control.q3 := comau.control.q3 + 0.0873*rxHmi.xboxLeftY*Ts;





t := t + 0.005;


// Update Remote
UpdateRemote();



timeStamp100ns := F_GetTaskTime();

//StartPyQtHMI();








]]></ST>
    </Implementation>
    <Action Name="StartPyQtHMI" Id="{9bb8c736-3772-4a32-953f-a2d6b917a904}">
      <Implementation>
        <ST><![CDATA[fbStartProcess(
	NETID := '192.168.90.160.1.1',
	PATHSTR := 'C:\motion-lab\hmi\startHMI.bat',
	DIRNAME := 'C:\motion-lab\hmi',
	COMNDLINE := 'startHMI.bat',
	START := TRUE
);
]]></ST>
      </Implementation>
    </Action>
    <Action Name="UpdateRemote" Id="{d58634a5-b70e-4110-93c6-fa70beff1236}">
      <Implementation>
        <ST><![CDATA[// Set all the lates data aquired from sensors and machinery
remote.txUdp.t := remote.txUdp.t + 0.005;
remote.txUdp.em8000 := em8000.feedback;
remote.txUdp.em1500 := em1500.feedback;
remote.txUdp.comau := comau.feedback;
remote.txUdp.at960 := at960.feedback;
remote.txUdp.mru1 := mru1.feedback;
remote.txUdp.mru2 := mru2.feedback;
remote.txUdp.qtm := qtm.feedback;
remote.txUdp.winch := winch.feedback;


// Update Udp Rx/Tx
remote();]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="MAIN">
      <LineId Id="127" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="141" Count="1" />
      <LineId Id="214" Count="0" />
      <LineId Id="311" Count="0" />
      <LineId Id="316" Count="0" />
      <LineId Id="586" Count="5" />
      <LineId Id="614" Count="0" />
      <LineId Id="593" Count="0" />
      <LineId Id="592" Count="0" />
      <LineId Id="594" Count="4" />
      <LineId Id="606" Count="5" />
      <LineId Id="413" Count="0" />
      <LineId Id="636" Count="0" />
      <LineId Id="625" Count="0" />
      <LineId Id="620" Count="0" />
      <LineId Id="641" Count="0" />
      <LineId Id="631" Count="1" />
      <LineId Id="629" Count="0" />
      <LineId Id="643" Count="0" />
      <LineId Id="642" Count="0" />
      <LineId Id="644" Count="1" />
      <LineId Id="709" Count="0" />
      <LineId Id="647" Count="0" />
      <LineId Id="649" Count="0" />
      <LineId Id="630" Count="0" />
      <LineId Id="415" Count="0" />
      <LineId Id="409" Count="0" />
      <LineId Id="420" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="276" Count="0" />
      <LineId Id="542" Count="0" />
      <LineId Id="541" Count="0" />
      <LineId Id="274" Count="0" />
      <LineId Id="284" Count="1" />
      <LineId Id="454" Count="0" />
      <LineId Id="453" Count="0" />
      <LineId Id="449" Count="0" />
      <LineId Id="448" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.StartPyQtHMI">
      <LineId Id="2" Count="7" />
    </LineIds>
    <LineIds Name="MAIN.UpdateRemote">
      <LineId Id="13" Count="0" />
      <LineId Id="2" Count="6" />
      <LineId Id="19" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>