<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_Leica" Id="{b81552ff-c250-4296-8f9a-58288f81cd30}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Leica
VAR_INPUT
END_VAR
VAR_OUTPUT
	// Leica Variables
	AngleHz			AT %I* : LREAL := 0.0;
	AngleVt			AT %I* : LREAL := 0.0;
	Distance		AT %I* : LREAL := 0.0;
	q0				AT %I* : LREAL := 0.0;
	q1				AT %I* : LREAL := 0.0;
	q2				AT %I* : LREAL := 0.0;
	q3				AT %I* : LREAL := 0.0;
	TimeStamp		AT %I* : ULINT := 0;
	
	x				: LREAL := 0.0;
	y				: LREAL := 0.0;
	z				: LREAL := 0.0;
END_VAR
VAR
	
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Leica transform to x,y and z coordinates
x := Distance*SIN(AngleVt)*SIN(AngleHz);
y := Distance*SIN(AngleVt)*COS(AngleHz);
z := Distance*COS(AngleVt);]]></ST>
    </Implementation>
    <LineIds Name="FB_Leica">
      <LineId Id="36" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>