<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_Comau" Id="{d2f3bbdf-53d6-48ce-8687-0c01a6900a56}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Comau
VAR_INPUT
	
END_VAR
VAR_OUTPUT
	
END_VAR
VAR
	txData				: TxComau;	
	rxData				: RxComau;
	
	ipAddr 				: UDINT;
	remotePort 			: UINT;
	localPort 			: UINT;
	
	udpClient 			: FB_UdpClient(ipAddr, remotePort, localPort, SIZEOF(txData), ADR(txData), SIZEOF(rxData), ADR(rxData));
	
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
txData.udp_key := 32;
txData.cmnd := 0;
txData.beta := 1.0;
txData.omega := 1.0;



udpClient();


]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{e628e4d7-1328-4556-8ad8-21329793d760}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	// Contructor arguments
	_ipAddr 			: UDINT;
	_remotePort 		: UINT;
	_localPort 		: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Initilize parameters
ipAddr := _ipAddr;
remotePort := _remotePort;
localPort := _localPort;

// Construct FB_UdpClient
udpClient.FB_init(bInitRetains, bInCopyCode, ipAddr, remotePort, localPort, SIZEOF(txData), ADR(txData), SIZEOF(rxData), ADR(rxData));

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Comau">
      <LineId Id="97" Count="0" />
      <LineId Id="92" Count="4" />
      <LineId Id="81" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="87" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Comau.FB_init">
      <LineId Id="27" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>