<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_UdpServer" Id="{94eda4bc-3d52-40cf-a6a7-596b63888ca8}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'c++_compatible'}
FUNCTION_BLOCK FB_UdpServer IMPLEMENTS ITcIoUdpProtocolRecv
VAR_INPUT
	
END_VAR
VAR_OUTPUT
	
END_VAR
VAR
	{attribute 'TcInitSymbol'}
	oid					: OTCID;
	ipUdp 				: ITcIoUdpProtocol;
	nSendPackets		: UDINT := 0;
	nReceivedPackets	: UDINT := 0;
	
	// Values are initilized in FB_init
	nLocalPort			: UINT;
	nDataSend 			: UDINT;
	pDataSend			: PVOID;
	nDataRecv			: UDINT;
	pDataRecv			: PVOID;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ipUdp <> 0 THEN
	// If data is recieved, receive data method is called
	ipUdp.CheckReceived();
END_IF




]]></ST>
    </Implementation>
    <Method Name="FB_exit" Id="{40105f46-fb04-4525-80c3-ab56d540f92d}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (NOT bInCopyCode AND ipUdp <> 0) THEN //Shutdown
	ipUdp.UnregisterReceiver(nLocalPort);
	FW_SafeRelease(ADR(ipUdp));
	FB_exit := TRUE;
ELSE
	FB_exit := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{57382253-e093-4176-8cfa-8cdf2242e924}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains			: BOOL; 	// if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode				: BOOL;  	// if TRUE, the instance afterwards gets moved into the copy code (online change)
	nLocalPortInit			: UINT;
	nDataSendInit 			: UDINT;
	pDataSendInit			: PVOID;
	nDataRecvInit 			: UDINT;
	pDataRecvInit			: PVOID;
END_VAR
VAR
	ipSrv: ITComObjectServer;
	hr : HRESULT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Initilize the port
nLocalPort 		:= nLocalPortInit;

nDataSend 		:= nDataSendInit;
pDataSend 		:= pDataSendInit;

nDataRecv	 	:= nDataRecvInit;
pDataRecv	 	:= pDataRecvInit;

IF NOT bInCopyCode THEN // no online change
	IF ipUdp = 0 THEN
	    hr := FW_ObjMgr_GetObjectInstance(oid:=oid, iid:=TC_GLOBAL_IID_LIST.IID_ITcIoUdpProtocol, pipUnk:=ADR(ipUdp) );
		
		IF ( SUCCEEDED(hr) AND ipUdp.RegisterReceiver(nLocalPort, THIS^) = 0 ) THEN //open local port
			FB_init := TRUE;
		ELSE
			FB_init := FALSE;			
			FW_SafeRelease(ADR(ipUdp));
		END_IF				
	END_IF
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_reinit" Id="{7ace42e8-8aa2-45a7-96fd-b3dac9e1463b}">
      <Declaration><![CDATA[METHOD FB_reinit : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (ipUdp <> 0) THEN 
  ipUdp.RegisterReceiver(nLocalPort, THIS^);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReceiveData" Id="{f3629c34-cf34-44f9-ac10-b8fc50532370}">
      <Declaration><![CDATA[{attribute 'object_name' := 'ReceiveData'}
{attribute 'c++_compatible'}
{attribute 'signature_flag' := '33554688'}
{attribute 'pack_mode' := '4'}
{attribute 'show'}
{attribute 'minimal_input_size' := '4'}
METHOD ReceiveData : HRESULT
VAR_INPUT
	ipAddr			: UDINT;
	udpDestPort		: UINT;
	udpSrcPort		: UINT;
	nData			: UDINT;
	pData			: PVOID;
	pVlan			: POINTER TO ETYPE_VLAN_HEADER := 0;
END_VAR

VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Count number of recieved UDP packets
nReceivedPackets := nReceivedPackets + 1;

// Send and receive data if the received data size is correct
IF (nData = nDataRecv) THEN
	// Receive data
	MEMCPY(pDataRecv, pData, nDataRecv);
	
	// Send data
	ipUdp.SendData(ipAddr, udpSrcPort, udpDestPort, nDataSend, pDataSend, TRUE, 0);
	nSendPackets := nSendPackets + 1;
ELSE;
	// Return the same data as recevied
	ipUdp.SendData(ipAddr, udpSrcPort, udpDestPort, nData, pData, TRUE, 0);
END_IF




	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcAddRef" Id="{0f5e5529-8b2e-4c33-a84f-59a8ae00a5fb}">
      <Declaration><![CDATA[{attribute 'object_name' := 'TcAddRef'}
{attribute 'c++_compatible'}
{attribute 'signature_flag' := '33554688'}
{attribute 'pack_mode' := '4'}
{attribute 'show'}
{attribute 'minimal_input_size' := '4'}
METHOD TcAddRef : UDINT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcQueryInterface" Id="{d8751613-b186-42d5-9b82-c3934ef91002}">
      <Declaration><![CDATA[{attribute 'object_name' := 'TcQueryInterface'}
{attribute 'c++_compatible'}
{attribute 'signature_flag' := '33554688'}
{attribute 'pack_mode' := '4'}
{attribute 'show'}
{attribute 'minimal_input_size' := '4'}
METHOD TcQueryInterface : HRESULT
VAR_INPUT
	iid	: REFERENCE TO IID;
	pipItf	: POINTER TO PVOID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcRelease" Id="{b43ee703-a3ab-42b8-9177-94167b7f7ce0}">
      <Declaration><![CDATA[{attribute 'object_name' := 'TcRelease'}
{attribute 'c++_compatible'}
{attribute 'signature_flag' := '33554688'}
{attribute 'pack_mode' := '4'}
{attribute 'show'}
{attribute 'minimal_input_size' := '4'}
METHOD TcRelease : UDINT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_UdpServer">
      <LineId Id="3" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UdpServer.FB_exit">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UdpServer.FB_init">
      <LineId Id="3" Count="21" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UdpServer.FB_reinit">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UdpServer.ReceiveData">
      <LineId Id="3" Count="8" />
      <LineId Id="40" Count="0" />
      <LineId Id="12" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UdpServer.TcAddRef">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UdpServer.TcQueryInterface">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UdpServer.TcRelease">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>