<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="COMAU" Id="{8fd6d73c-762f-45cc-b515-1dd8eede1bc5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM COMAU
VAR
	tx_data		: ComauControl;
	rx_data		: ComauFeedback;
	UdpIO		: UdpClient(3232258592, 50032, 50042, SIZEOF(tx_data), ADR(tx_data), SIZEOF(rx_data), ADR(rx_data));
	
	
END_VAR

VAR_INPUT
	udp_key 	: DINT := 32;
	cmnd		: DINT := 0;
	beta		: REAL := 1.0;
	omega		: REAL := 1.0;
	
	control		: RemoteControlComau;
END_VAR

VAR_OUTPUT
	feedback	: RemoteFeedbackComau;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Decide access from control to tx_data here!!
tx_data.udp_key			:= udp_key;
tx_data.cmnd 			:= cmnd;
tx_data.beta 			:= beta;
tx_data.omega 			:= omega;

tx_data.q1			 	:= control.q1;
tx_data.q2				:= control.q2;
tx_data.q3				:= control.q3;
tx_data.q4				:= control.q4;
tx_data.q5				:= control.q5;
tx_data.q6				:= control.q6;

tx_data.q1_t			:= control.q1_t;
tx_data.q2_t			:= control.q2_t;
tx_data.q3_t			:= control.q3_t;
tx_data.q4_t			:= control.q4_t;
tx_data.q5_t			:= control.q5_t;
tx_data.q6_t			:= control.q6_t;

tx_data.q1_tt		 	:= control.q1_tt;
tx_data.q2_tt			:= control.q2_tt;
tx_data.q3_tt			:= control.q3_tt;
tx_data.q4_tt			:= control.q4_tt;
tx_data.q5_tt			:= control.q5_tt;
tx_data.q6_tt			:= control.q6_tt;



UdpIO();]]></ST>
    </Implementation>
    <LineIds Name="COMAU">
      <LineId Id="17" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="52" Count="2" />
      <LineId Id="76" Count="0" />
      <LineId Id="55" Count="5" />
      <LineId Id="77" Count="13" />
      <LineId Id="23" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>