<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="COMAU" Id="{8fd6d73c-762f-45cc-b515-1dd8eede1bc5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM COMAU
VAR
	_control	: ComauControl;
	
	UdpIO		: UdpClient(3232258592, 50032, 50042, SIZEOF(_control), ADR(_control), SIZEOF(feedback), ADR(feedback));

END_VAR

VAR_INPUT
	control		: comauControl;
END_VAR

VAR_OUTPUT
	feedback	: comauFeedback;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Decide access from control to _control here!!
_control.udp_key		:= 32;
_control.mode 			:= control.mode;
_control.beta 			:= control.beta;
_control.omega 			:= control.omega;

_control.q1			 	:= control.q1;
_control.q2				:= control.q2;
_control.q3				:= control.q3;
_control.q4				:= control.q4;
_control.q5				:= control.q5;
_control.q6				:= control.q6;

_control.q1_t			:= control.q1_t;
_control.q2_t			:= control.q2_t;
_control.q3_t			:= control.q3_t;
_control.q4_t			:= control.q4_t;
_control.q5_t			:= control.q5_t;
_control.q6_t			:= control.q6_t;

_control.q1_tt		 	:= control.q1_tt;
_control.q2_tt			:= control.q2_tt;
_control.q3_tt			:= control.q3_tt;
_control.q4_tt			:= control.q4_tt;
_control.q5_tt			:= control.q5_tt;
_control.q6_tt			:= control.q6_tt;



UdpIO();]]></ST>
    </Implementation>
    <LineIds Name="COMAU">
      <LineId Id="17" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="52" Count="2" />
      <LineId Id="76" Count="0" />
      <LineId Id="55" Count="5" />
      <LineId Id="77" Count="13" />
      <LineId Id="23" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>