<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="EM8000" Id="{c87bca3c-ddc6-4566-91d0-aa31a9002397}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM EM8000
VAR	
	_Control	: StewartControl;
	UdpIO		: UdpClient(3232258590, 50030, 50040, SIZEOF(_Control), ADR(_Control), SIZEOF(Feedback), ADR(Feedback));
	
	Pi 			: REAL := 3.141592653589793;
END_VAR

VAR_INPUT
	Control		: StewartControl;
END_VAR

VAR_OUTPUT
	Feedback	: StewartFeedback;
END_VAR





	


]]></Declaration>
    <Implementation>
      <ST><![CDATA[

// Assign Control to local _Control
_Control.CMND := Control.CMND;

// Addd maximum limit to udp input _Control
_Control.X_EXTRA 		:= LIMIT(-0.6, Control.X_EXTRA, 0.6);
_Control.Y_EXTRA 		:= LIMIT(-0.6, Control.Y_EXTRA, 0.6);
_Control.Z_EXTRA 		:= LIMIT(-0.6, Control.Z_EXTRA, 0.6);

_Control.PSI_EXTRA 		:= LIMIT(-10.0/180.0*Pi, Control.PSI_EXTRA, 10.0/180.0*Pi);
_Control.THETA_EXTRA 	:= LIMIT(-10.0/180.0*Pi, Control.THETA_EXTRA, 10.0/180.0*Pi);
_Control.PHI_EXTRA 		:= LIMIT(-10.0/180.0*Pi, Control.PHI_EXTRA, 10.0/180.0*Pi);

_Control.COUNT := _Control.COUNT + 1;

UdpIO();


]]></ST>
    </Implementation>
    <LineIds Name="EM8000">
      <LineId Id="95" Count="18" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>