<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="MRU1" Id="{bc58be35-4d76-4ddf-bb8d-a3823b2a964f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MRU1
VAR
	rx_buffer		: ARRAY [1..1024] OF BYTE;
	rx_data			: MruFeedback;
	
	NULL			: PVOID;
	UdpIO			: UdpServer(7551, 0, NULL, SIZEOF(rx_data), ADR(rx_buffer));
		
	temp			: ARRAY [0..3] OF BYTE;
	N				: DINT;	
END_VAR

VAR_OUTPUT
	feedback		: RemoteFeedbackMru;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
UdpIO();

rx_data.mruOK := rx_buffer[1];
rx_data.dataLength := rx_buffer[2];
rx_data.token := rx_buffer[3];

// Big to little endian conversions
N := 1;
temp[3] := rx_buffer[N*4];
temp[2] := rx_buffer[N*4 + 1];
temp[1] := rx_buffer[N*4 + 2];
temp[0] := rx_buffer[N*4 + 3]; 
MEMCPY(ADR(rx_data.Temperature), ADR(temp), 4);

N := 2;
temp[3] := rx_buffer[N*4];
temp[2] := rx_buffer[N*4 + 1];
temp[1] := rx_buffer[N*4 + 2];
temp[0] := rx_buffer[N*4 + 3]; 
MEMCPY(ADR(rx_data.PosMru_D), ADR(temp), 4);

N := 3;
temp[3] := rx_buffer[N*4];
temp[2] := rx_buffer[N*4 + 1];
temp[1] := rx_buffer[N*4 + 2];
temp[0] := rx_buffer[N*4 + 3];
MEMCPY(ADR(rx_data.VelMru_D), ADR(temp), 4);

N := 4;
temp[3] := rx_buffer[N*4];
temp[2] := rx_buffer[N*4 + 1];
temp[1] := rx_buffer[N*4 + 2];
temp[0] := rx_buffer[N*4 + 3];
MEMCPY(ADR(rx_data.AccMru_D), ADR(temp), 4);

N := 5;
temp[3] := rx_buffer[N*4];
temp[2] := rx_buffer[N*4 + 1];
temp[1] := rx_buffer[N*4 + 2];
temp[0] := rx_buffer[N*4 + 3];
MEMCPY(ADR(rx_data.AngRate_D), ADR(temp), 4);

N := 6;
temp[3] := rx_buffer[N*4];
temp[2] := rx_buffer[N*4 + 1];
temp[1] := rx_buffer[N*4 + 2];
temp[0] := rx_buffer[N*4 + 3];
MEMCPY(ADR(rx_data.Roll), ADR(temp), 4);

N := 7;
temp[3] := rx_buffer[N*4];
temp[2] := rx_buffer[N*4 + 1];
temp[1] := rx_buffer[N*4 + 2];
temp[0] := rx_buffer[N*4 + 3];
MEMCPY(ADR(rx_data.Pitch), ADR(temp), 4);

N := 8;
temp[3] := rx_buffer[N*4];
temp[2] := rx_buffer[N*4 + 1];
temp[1] := rx_buffer[N*4 + 2];
temp[0] := rx_buffer[N*4 + 3];
MEMCPY(ADR(rx_data.Yaw), ADR(temp), 4);

N := 9;
temp[3] := rx_buffer[N*4];
temp[2] := rx_buffer[N*4 + 1];
temp[1] := rx_buffer[N*4 + 2];
temp[0] := rx_buffer[N*4 + 3];
MEMCPY(ADR(rx_data.AngRate_R), ADR(temp), 4);

N := 10;
temp[3] := rx_buffer[N*4];
temp[2] := rx_buffer[N*4 + 1];
temp[1] := rx_buffer[N*4 + 2];
temp[0] := rx_buffer[N*4 + 3];
MEMCPY(ADR(rx_data.AngRate_P), ADR(temp), 4);

N := 11;
temp[3] := rx_buffer[N*4];
temp[2] := rx_buffer[N*4 + 1];
temp[1] := rx_buffer[N*4 + 2];
temp[0] := rx_buffer[N*4 + 3];
MEMCPY(ADR(rx_data.AngRate_Y), ADR(temp), 4);

N := 12;
temp[3] := rx_buffer[N*4];
temp[2] := rx_buffer[N*4 + 1];
temp[1] := rx_buffer[N*4 + 2];
temp[0] := rx_buffer[N*4 + 3];
MEMCPY(ADR(rx_data.AngAcc_R), ADR(temp), 4);

N := 13;
temp[3] := rx_buffer[N*4];
temp[2] := rx_buffer[N*4 + 1];
temp[1] := rx_buffer[N*4 + 2];
temp[0] := rx_buffer[N*4 + 3];
MEMCPY(ADR(rx_data.AngAcc_P), ADR(temp), 4);

N := 14;
temp[3] := rx_buffer[N*4];
temp[2] := rx_buffer[N*4 + 1];
temp[1] := rx_buffer[N*4 + 2];
temp[0] := rx_buffer[N*4 + 3];
MEMCPY(ADR(rx_data.AngAcc_Y), ADR(temp), 4);

N := 15;
temp[3] := rx_buffer[N*4];
temp[2] := rx_buffer[N*4 + 1];
temp[1] := rx_buffer[N*4 + 2];
temp[0] := rx_buffer[N*4 + 3];
MEMCPY(ADR(rx_data.VelMru_R), ADR(temp), 4);

N := 16;
temp[3] := rx_buffer[N*4];
temp[2] := rx_buffer[N*4 + 1];
temp[1] := rx_buffer[N*4 + 2];
temp[0] := rx_buffer[N*4 + 3];
MEMCPY(ADR(rx_data.VelMru_P), ADR(temp), 4);

N := 17;
temp[3] := rx_buffer[N*4];
temp[2] := rx_buffer[N*4 + 1];
temp[1] := rx_buffer[N*4 + 2];
temp[0] := rx_buffer[N*4 + 3];
MEMCPY(ADR(rx_data.VelMru_Y), ADR(temp), 4);

N := 18;
temp[3] := rx_buffer[N*4];
temp[2] := rx_buffer[N*4 + 1];
temp[1] := rx_buffer[N*4 + 2];
temp[0] := rx_buffer[N*4 + 3];
MEMCPY(ADR(rx_data.AccMru_R), ADR(temp), 4);

N := 19;
temp[3] := rx_buffer[N*4];
temp[2] := rx_buffer[N*4 + 1];
temp[1] := rx_buffer[N*4 + 2];
temp[0] := rx_buffer[N*4 + 3];
MEMCPY(ADR(rx_data.AccMru_P), ADR(temp), 4);

N := 20;
temp[3] := rx_buffer[N*4];
temp[2] := rx_buffer[N*4 + 1];
temp[1] := rx_buffer[N*4 + 2];
temp[0] := rx_buffer[N*4 + 3];
MEMCPY(ADR(rx_data.AccMru_Y), ADR(temp), 4);

// Convert data to remote feedback
feedback.heave := rx_data.PosMru_D;
feedback.heave_t := rx_data.VelMru_D;
feedback.heave_tt := rx_data.AccMru_D;
feedback.turn_rate := rx_data.AngRate_D;
feedback.roll := rx_data.Roll;
feedback.pitch := rx_data.Pitch;
feedback.yaw := rx_data.Yaw;
feedback.wx := rx_data.AngRate_R;
feedback.wy := rx_data.AngRate_P;
feedback.wz := rx_data.AngRate_Y;
feedback.wx_t := rx_data.AngAcc_R;
feedback.wy_t := rx_data.AngAcc_P;
feedback.wz_t := rx_data.AngAcc_Y;
feedback.x_t := rx_data.VelMru_R;
feedback.y_t := rx_data.VelMru_P;
feedback.z_t := rx_data.VelMru_Y;
feedback.x_tt := rx_data.AccMru_R;
feedback.y_tt := rx_data.AccMru_P;
feedback.z_tt := rx_data.AccMru_Y;
]]></ST>
    </Implementation>
    <LineIds Name="MRU1">
      <LineId Id="46" Count="5" />
      <LineId Id="54" Count="141" />
      <LineId Id="214" Count="18" />
      <LineId Id="196" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>