<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="F_VelocityBoundary" Id="{07115d0a-546e-4a5d-a4c2-103609a8a10f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_VelocityBoundary : ST_VelocityBoundary
VAR_INPUT
	q : LREAL; // Current position
	qMin : LREAL; // Min position
	qMax : LREAL; // Max position
	V : LREAL; // Max allowed velocity
	A : LREAL; // max allowed acceleration
	Ts : LREAL := 0.01; // Task time step
	
END_VAR
VAR
	stVelocityBoundary : ST_VelocityBoundary;
	i : UINT;
	
	t0, t1, t2 : LREAL; 
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Ensure Ts i spositive
Ts := ABS(Ts); 

// Ensure that V and A is positive
V := ABS(V);
A := ABS(A);

// Ensure q is in [qMin, qMax]
q := MAX(q, qMin);
q := MIN(q, qMax);

// Lower Boundary       
t0 := (qMin - q)/Ts;
t1 := -V;
t2 := -SQRT(ABS(2*A*(q - qMin)));

stVelocityBoundary.qMin_t := MAX(t0, MAX(t1, t2));

// Upper Boundary
t0 := (qMax - q)/Ts;
t1 := V;
t2 := SQRT(ABS(2*A*(qMax - q)));

stVelocityBoundary.qMax_t := MIN(t0, MIN(t1, t2));

// Return velocity bound
F_VelocityBoundary := stVelocityBoundary;
]]></ST>
    </Implementation>
    <LineIds Name="F_VelocityBoundary">
      <LineId Id="46" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="19" Count="21" />
      <LineId Id="42" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="67" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>