<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="FB_BumplessTransfer" Id="{f7b493b0-16ad-411d-89d3-f35f18fc566a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BumplessTransfer
VAR_INPUT
	u : ARRAY [0..5] OF LREAL;
	
	
	y_min : ARRAY [0..5] OF LREAL;
	y_max : ARRAY [0..5] OF LREAL;
	
END_VAR
VAR_OUTPUT
	y : ARRAY [0..5] OF LREAL;
END_VAR
VAR
	dof : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Saturate output
FOR dof := 0 TO 5 DO
	y[dof] := LIMIT(y_min[dof], u[dof], y_max[dof]);
END_FOR]]></ST>
    </Implementation>
    <Method Name="FB_exit" Id="{035461f2-0c6f-44ac-9e70-63d3310ab04a}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{9dbfef8f-21b5-4deb-87c9-e30596487355}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_reinit" Id="{d26b8d75-f5b7-4d3d-a9e2-bb572116b2cd}">
      <Declaration><![CDATA[METHOD FB_reinit : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_BumplessTransfer">
      <LineId Id="24" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_BumplessTransfer.FB_exit">
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_BumplessTransfer.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_BumplessTransfer.FB_reinit">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>