<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="diag_j" Id="{280a7c85-a97c-4f63-b751-42f79d1ac882}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK diag_j
VAR_INPUT
	v: ARRAY[0..10] OF LREAL;
END_VAR
VAR_OUTPUT
	b_d: ARRAY[0..120] OF LREAL;
END_VAR
VAR
	j: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

FOR j := 0 TO 120 DO 
    b_d[j] := 0.0;
END_FOR;


FOR j := 0 TO 10 DO 
    b_d[j + (11 * j)] := v[j];
END_FOR;

]]></ST>
    </Implementation>
    <LineIds Name="diag_j">
      <LineId Id="3" Count="10" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>