<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="f" Id="{e4c994b5-af08-4878-8181-12b0edb7d364}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK f
VAR_INPUT
	in1: ARRAY[0..18] OF LREAL;
	Ts: LREAL;
END_VAR
VAR_OUTPUT
	f_0: ARRAY[0..18] OF LREAL;
END_VAR
VAR
	t2: LREAL;
	t3: LREAL;
	t4: LREAL;
	t5: LREAL;
	t6: LREAL;
	f_tmp: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* This function was generated by the Symbolic Math Toolbox version 8.0. *)
(* 30-Jul-2018 15:56:28 *)
(* 'f:8' x1 = in1(1,:); *)
(* 'f:9' x2 = in1(2,:); *)
(* 'f:10' x3 = in1(3,:); *)
(* 'f:11' x4 = in1(4,:); *)
(* 'f:12' x5 = in1(5,:); *)
(* 'f:13' x6 = in1(6,:); *)
(* 'f:14' x7 = in1(7,:); *)
(* 'f:15' x8 = in1(8,:); *)
(* 'f:16' x9 = in1(9,:); *)
(* 'f:17' x10 = in1(10,:); *)
(* 'f:18' x11 = in1(11,:); *)
(* 'f:19' x12 = in1(12,:); *)
(* 'f:20' x13 = in1(13,:); *)
(* 'f:21' x14 = in1(14,:); *)
(* 'f:22' x15 = in1(15,:); *)
(* 'f:23' x16 = in1(16,:); *)
(* 'f:24' x17 = in1(17,:); *)
(* 'f:25' x18 = in1(18,:); *)
(* 'f:26' x19 = in1(19,:); *)
(* 'f:27' t2 = cos(x11); *)
t2 := COS(in1[10]);
(* 'f:28' t3 = sin(x10); *)
t3 := SIN(in1[9]);
(* 'f:29' t4 = cos(x10); *)
t4 := COS(in1[9]);
(* 'f:30' t5 = 1.0./x14; *)
t5 := 1.0 / in1[13];
(* 'f:31' t6 = sin(x11); *)
t6 := SIN(in1[10]);
(* 'f:32' f = [x1+Ts.*x4;x2+Ts.*x5;x3+Ts.*x6;x4+Ts.*x7;x5+Ts.*x8;x6+Ts.*x9;x7;x8;x9;x10+Ts.*x12;x11+Ts.*x13;x12-Ts.*(t5.*(t2.*t3.*(9.81e2./1.0e2)-t4.*x7+x12.*x15.*2.0-t2.*t3.*x9-t3.*t6.*x8+t3.*t4.*x13.^2.*x14)+x12.*x19);x13-Ts.*(x13.*x19+(t5.*(t6.*(9.81e2./1.0e2)+t2.*x8-t6.*x9+t4.*x13.*x15.*2.0-t3.*x12.*x13.*x14.*2.0))./t4);x14+Ts.*x15;x15;x16;x17;x18;x19]; *)
f_0[0] := (Ts * in1[3]) + in1[0];
f_0[1] := (Ts * in1[4]) + in1[1];
f_0[2] := (Ts * in1[5]) + in1[2];
f_0[3] := (Ts * in1[6]) + in1[3];
f_0[4] := (Ts * in1[7]) + in1[4];
f_0[5] := (Ts * in1[8]) + in1[5];
f_0[6] := in1[6];
f_0[7] := in1[7];
f_0[8] := in1[8];
f_0[9] := (Ts * in1[11]) + in1[9];
f_0[10] := (Ts * in1[12]) + in1[10];
f_tmp := t2 * t3;
f_0[11] := in1[11] - (((((((((f_tmp * 9.81) - (t4 * in1[6])) + ((in1[11] * in1[14]) * 2.0)) - (f_tmp * in1[8])) - ((t3 * t6) * in1[7])) + (((t3 * t4) * (in1[12] * in1[12])) * in1[13])) * t5) + (in1[11] * in1[18])) * Ts);
f_0[12] := in1[12] - (((((((((t6 * 9.81) + (t2 * in1[7])) - (t6 * in1[8])) + (((t4 * in1[12]) * in1[14]) * 2.0)) - ((((t3 * in1[11]) * in1[12]) * in1[13]) * 2.0)) * t5) / t4) + (in1[12] * in1[18])) * Ts);
f_0[13] := (Ts * in1[14]) + in1[13];
f_0[14] := in1[14];
f_0[15] := in1[15];
f_0[16] := in1[16];
f_0[17] := in1[17];
f_0[18] := in1[18];
]]></ST>
    </Implementation>
    <LineIds Name="f">
      <LineId Id="3" Count="52" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>