<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="FB_QuatToRotMatrix" Id="{169f99ec-675f-4680-82f1-623cd7f09d8e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_QuatToRotMatrix
VAR_INPUT
	w: LREAL := 1.0;
	x: LREAL := 0.0;
	y: LREAL := 0.0;
	z: LREAL := 0.0;
END_VAR
VAR_OUTPUT
	R11: LREAL;
	R12: LREAL;
	R13: LREAL;
	R21: LREAL;
	R22: LREAL;
	R23: LREAL;
	R31: LREAL;
	R32: LREAL;
	R33: LREAL;
END_VAR
VAR
	b_R: ARRAY[0..8] OF LREAL;
	tempR: ARRAY[0..8] OF LREAL;
	y_0: LREAL;
	outsz: ARRAY[0..2] OF SINT;
	iwork: ARRAY[0..2] OF DINT;
	idest: DINT;
	isrc: DINT;
	normRowMatrix_idx_0: LREAL;
	normRowMatrix_idx_2: LREAL;
	normRowMatrix_idx_1: LREAL;
	tempR_tmp: LREAL;
	tempR_tmp_0: LREAL;
	tempR_tmp_1: LREAL;
	tempR_tmp_2: LREAL;
	tempR_tmp_3: LREAL;
	tempR_tmp_4: LREAL;
	exitg1: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* MATLAB Function: '<Root>/FB_QuatToRotMatrix' *)
(* MATLAB Function 'FB_QuatToRotMatrix': '<S1>:1' *)
(* '<S1>:1:3' quat = [w, x, y, z]; *)
(* '<S1>:1:5' R = quat2rotm(quat); *)
y_0 := 1.0 / SQRT((((w * w) + (x * x)) + (y * y)) + (z * z));
normRowMatrix_idx_0 := w * y_0;
normRowMatrix_idx_1 := x * y_0;
normRowMatrix_idx_2 := y * y_0;
y_0 := z * y_0;
tempR_tmp_1 := y_0 * y_0;
tempR_tmp_4 := normRowMatrix_idx_2 * normRowMatrix_idx_2;
tempR[0] := 1.0 - ((tempR_tmp_4 + tempR_tmp_1) * 2.0);
tempR_tmp := normRowMatrix_idx_1 * normRowMatrix_idx_2;
tempR_tmp_0 := normRowMatrix_idx_0 * y_0;
tempR[1] := (tempR_tmp - tempR_tmp_0) * 2.0;
tempR_tmp_2 := normRowMatrix_idx_1 * y_0;
tempR_tmp_3 := normRowMatrix_idx_0 * normRowMatrix_idx_2;
tempR[2] := (tempR_tmp_2 + tempR_tmp_3) * 2.0;
tempR[3] := (tempR_tmp + tempR_tmp_0) * 2.0;
tempR_tmp := normRowMatrix_idx_1 * normRowMatrix_idx_1;
tempR[4] := 1.0 - ((tempR_tmp + tempR_tmp_1) * 2.0);
tempR_tmp_1 := normRowMatrix_idx_2 * y_0;
tempR_tmp_0 := normRowMatrix_idx_0 * normRowMatrix_idx_1;
tempR[5] := (tempR_tmp_1 - tempR_tmp_0) * 2.0;
tempR[6] := (tempR_tmp_2 - tempR_tmp_3) * 2.0;
tempR[7] := (tempR_tmp_1 + tempR_tmp_0) * 2.0;
tempR[8] := 1.0 - ((tempR_tmp + tempR_tmp_4) * 2.0);
outsz[0] := 3;
outsz[1] := 3;
outsz[2] := 1;
iwork[0] := 0;
iwork[1] := 0;
iwork[2] := 0;
idest := 0;
REPEAT 
    isrc := (iwork[2] * 3) + iwork[1];
    b_R[idest] := tempR[isrc];
    idest := idest + 1;
    isrc := isrc + 3;
    b_R[idest] := tempR[isrc];
    idest := idest + 1;
    isrc := isrc + 3;
    b_R[idest] := tempR[isrc];
    idest := idest + 1;
    isrc := 1;
    REPEAT 
        exitg1 := 0;
        iwork[isrc] := iwork[isrc] + 1;

        IF iwork[isrc] < SINT_TO_DINT(outsz[isrc]) THEN 
            exitg1 := 2;
        ELSIF (isrc + 1) = 3 THEN 
            exitg1 := 1;
        ELSE 
            iwork[1] := 0;
            isrc := 2;
        END_IF;

    UNTIL NOT(exitg1 = 0)
    END_REPEAT;
UNTIL NOT( NOT (exitg1 = 1))
END_REPEAT;
(* Outport: '<Root>/R11' incorporates:
 *  MATLAB Function: '<Root>/FB_QuatToRotMatrix' *)
(* '<S1>:1:7' R11 = R(1,1); *)
(* '<S1>:1:8' R12 = R(1,2); *)
(* '<S1>:1:9' R13 = R(1,3); *)
(* '<S1>:1:11' R21 = R(2,1); *)
(* '<S1>:1:12' R22 = R(2,2); *)
(* '<S1>:1:13' R23 = R(2,3); *)
(* '<S1>:1:15' R31 = R(3,1); *)
(* '<S1>:1:16' R32 = R(3,2); *)
(* '<S1>:1:17' R33 = R(3,3); *)
R11 := b_R[0];
(* Outport: '<Root>/R12' incorporates:
 *  MATLAB Function: '<Root>/FB_QuatToRotMatrix' *)
R12 := b_R[3];
(* Outport: '<Root>/R13' incorporates:
 *  MATLAB Function: '<Root>/FB_QuatToRotMatrix' *)
R13 := b_R[6];
(* Outport: '<Root>/R21' incorporates:
 *  MATLAB Function: '<Root>/FB_QuatToRotMatrix' *)
R21 := b_R[1];
(* Outport: '<Root>/R22' incorporates:
 *  MATLAB Function: '<Root>/FB_QuatToRotMatrix' *)
R22 := b_R[4];
(* Outport: '<Root>/R23' incorporates:
 *  MATLAB Function: '<Root>/FB_QuatToRotMatrix' *)
R23 := b_R[7];
(* Outport: '<Root>/R31' incorporates:
 *  MATLAB Function: '<Root>/FB_QuatToRotMatrix' *)
R31 := b_R[2];
(* Outport: '<Root>/R32' incorporates:
 *  MATLAB Function: '<Root>/FB_QuatToRotMatrix' *)
R32 := b_R[5];
(* Outport: '<Root>/R33' incorporates:
 *  MATLAB Function: '<Root>/FB_QuatToRotMatrix' *)
R33 := b_R[8];
]]></ST>
    </Implementation>
    <LineIds Name="FB_QuatToRotMatrix">
      <LineId Id="3" Count="98" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>