<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="fJacobian" Id="{dea65a9a-e1dc-4ce6-bbc3-8c0fe4bcb8f6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fJacobian
VAR_INPUT
	in1: ARRAY[0..18] OF LREAL;
	Ts: LREAL;
END_VAR
VAR_OUTPUT
	F: ARRAY[0..360] OF LREAL;
END_VAR
VAR
	t2: LREAL;
	t3: LREAL;
	t4: LREAL;
	t5: LREAL;
	t6: LREAL;
	t7: LREAL;
	t8: LREAL;
	t9: LREAL;
	t13: LREAL;
	F_tmp: LREAL;
	F_tmp_0: LREAL;
	F_tmp_1: LREAL;
	F_tmp_2: LREAL;
	t13_tmp: LREAL;
	F_tmp_3: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* This function was generated by the Symbolic Math Toolbox version 8.0. *)
(* 30-Jul-2018 15:56:28 *)
(* 'fJacobian:8' x7 = in1(7,:); *)
(* 'fJacobian:9' x8 = in1(8,:); *)
(* 'fJacobian:10' x9 = in1(9,:); *)
(* 'fJacobian:11' x10 = in1(10,:); *)
(* 'fJacobian:12' x11 = in1(11,:); *)
(* 'fJacobian:13' x12 = in1(12,:); *)
(* 'fJacobian:14' x13 = in1(13,:); *)
(* 'fJacobian:15' x14 = in1(14,:); *)
(* 'fJacobian:16' x15 = in1(15,:); *)
(* 'fJacobian:17' x19 = in1(19,:); *)
(* 'fJacobian:18' t2 = 1.0./x14; *)
t2 := 1.0 / in1[13];
(* 'fJacobian:19' t3 = sin(x10); *)
t3 := SIN(in1[9]);
(* 'fJacobian:20' t4 = cos(x10); *)
t4 := COS(in1[9]);
(* 'fJacobian:21' t5 = cos(x11); *)
t5 := COS(in1[10]);
(* 'fJacobian:22' t6 = sin(x11); *)
t6 := SIN(in1[10]);
(* 'fJacobian:23' t7 = x13.^2; *)
t7 := in1[12] * in1[12];
(* 'fJacobian:24' t8 = 1.0./t4; *)
t8 := 1.0 / t4;
(* 'fJacobian:25' t9 = 1.0./x14.^2; *)
t9 := 1.0 / (in1[13] * in1[13]);
(* 'fJacobian:26' t10 = t6.*(9.81e2./1.0e2); *)
(* 'fJacobian:27' t11 = t5.*x8; *)
(* 'fJacobian:28' t12 = t4.*x13.*x15.*2.0; *)
(* 'fJacobian:29' t13 = t10+t11+t12-t6.*x9-t3.*x12.*x13.*x14.*2.0; *)
t13_tmp := t3 * in1[11];
t13 := (((((t4 * in1[12]) * in1[14]) * 2.0) + ((t6 * 9.81) + (t5 * in1[7]))) - (t6 * in1[8])) - (((t13_tmp * in1[12]) * in1[13]) * 2.0);
(* 'fJacobian:30' F = reshape([1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Ts,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Ts,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Ts,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Ts,0.0,0.0,1.0,0.0,0.0,0.0,0.0,Ts.*t2.*t4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Ts,0.0,0.0,1.0,0.0,0.0,0.0,Ts.*t2.*t3.*t6,-Ts.*t2.*t5.*t8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Ts,0.0,0.0,1.0,0.0,0.0,Ts.*t2.*t3.*t5,Ts.*t2.*t6.*t8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-Ts.*t2.*(t4.*t5.*(9.81e2./1.0e2)+t3.*x7-t3.^2.*t7.*x14+t4.^2.*t7.*x14-t4.*t5.*x9-t4.*t6.*x8),Ts.*(t2.*t8.*(t3.*x13.*x15.*2.0+t4.*x12.*x13.*x14.*2.0)-t2.*t3.*1.0./t4.^2.*t13),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,Ts.*t2.*(t3.*t6.*(9.81e2./1.0e2)+t3.*t5.*x8-t3.*t6.*x9),Ts.*t2.*t8.*(t5.*(-9.81e2./1.0e2)+t5.*x9+t6.*x8),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Ts,0.0,-Ts.*(x19+t2.*x15.*2.0)+1.0,Ts.*t3.*t8.*x13.*2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Ts,Ts.*t3.*t4.*x13.*-2.0,-Ts.*(x19+t2.*t8.*(t4.*x15.*2.0-t3.*x12.*x14.*2.0))+1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Ts.*(t9.*(t3.*t5.*(9.81e2./1.0e2)-t4.*x7+x12.*x15.*2.0-t3.*t5.*x9-t3.*t6.*x8+t3.*t4.*t7.*x14)-t2.*t3.*t4.*t7),Ts.*(t8.*t9.*t13+t2.*t3.*t8.*x12.*x13.*2.0),1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Ts.*t2.*x12.*-2.0,Ts.*t2.*x13.*-2.0,Ts,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-Ts.*x12,-Ts.*x13,0.0,0.0,0.0,0.0,0.0,1.0],[19,19]); *)
F[0] := 1.0;
F[1] := 0.0;
F[2] := 0.0;
F[3] := 0.0;
F[4] := 0.0;
F[5] := 0.0;
F[6] := 0.0;
F[7] := 0.0;
F[8] := 0.0;
F[9] := 0.0;
F[10] := 0.0;
F[11] := 0.0;
F[12] := 0.0;
F[13] := 0.0;
F[14] := 0.0;
F[15] := 0.0;
F[16] := 0.0;
F[17] := 0.0;
F[18] := 0.0;
F[19] := 0.0;
F[20] := 1.0;
F[21] := 0.0;
F[22] := 0.0;
F[23] := 0.0;
F[24] := 0.0;
F[25] := 0.0;
F[26] := 0.0;
F[27] := 0.0;
F[28] := 0.0;
F[29] := 0.0;
F[30] := 0.0;
F[31] := 0.0;
F[32] := 0.0;
F[33] := 0.0;
F[34] := 0.0;
F[35] := 0.0;
F[36] := 0.0;
F[37] := 0.0;
F[38] := 0.0;
F[39] := 0.0;
F[40] := 1.0;
F[41] := 0.0;
F[42] := 0.0;
F[43] := 0.0;
F[44] := 0.0;
F[45] := 0.0;
F[46] := 0.0;
F[47] := 0.0;
F[48] := 0.0;
F[49] := 0.0;
F[50] := 0.0;
F[51] := 0.0;
F[52] := 0.0;
F[53] := 0.0;
F[54] := 0.0;
F[55] := 0.0;
F[56] := 0.0;
F[57] := Ts;
F[58] := 0.0;
F[59] := 0.0;
F[60] := 1.0;
F[61] := 0.0;
F[62] := 0.0;
F[63] := 0.0;
F[64] := 0.0;
F[65] := 0.0;
F[66] := 0.0;
F[67] := 0.0;
F[68] := 0.0;
F[69] := 0.0;
F[70] := 0.0;
F[71] := 0.0;
F[72] := 0.0;
F[73] := 0.0;
F[74] := 0.0;
F[75] := 0.0;
F[76] := 0.0;
F[77] := Ts;
F[78] := 0.0;
F[79] := 0.0;
F[80] := 1.0;
F[81] := 0.0;
F[82] := 0.0;
F[83] := 0.0;
F[84] := 0.0;
F[85] := 0.0;
F[86] := 0.0;
F[87] := 0.0;
F[88] := 0.0;
F[89] := 0.0;
F[90] := 0.0;
F[91] := 0.0;
F[92] := 0.0;
F[93] := 0.0;
F[94] := 0.0;
F[95] := 0.0;
F[96] := 0.0;
F[97] := Ts;
F[98] := 0.0;
F[99] := 0.0;
F[100] := 1.0;
F[101] := 0.0;
F[102] := 0.0;
F[103] := 0.0;
F[104] := 0.0;
F[105] := 0.0;
F[106] := 0.0;
F[107] := 0.0;
F[108] := 0.0;
F[109] := 0.0;
F[110] := 0.0;
F[111] := 0.0;
F[112] := 0.0;
F[113] := 0.0;
F[114] := 0.0;
F[115] := 0.0;
F[116] := 0.0;
F[117] := Ts;
F[118] := 0.0;
F[119] := 0.0;
F[120] := 1.0;
F[121] := 0.0;
F[122] := 0.0;
F[123] := 0.0;
F[124] := 0.0;
F_tmp := Ts * t2;
F[125] := F_tmp * t4;
F[126] := 0.0;
F[127] := 0.0;
F[128] := 0.0;
F[129] := 0.0;
F[130] := 0.0;
F[131] := 0.0;
F[132] := 0.0;
F[133] := 0.0;
F[134] := 0.0;
F[135] := 0.0;
F[136] := 0.0;
F[137] := Ts;
F[138] := 0.0;
F[139] := 0.0;
F[140] := 1.0;
F[141] := 0.0;
F[142] := 0.0;
F[143] := 0.0;
F_tmp_0 := F_tmp * t3;
F[144] := F_tmp_0 * t6;
F_tmp_1 := ( -Ts) * t2;
F[145] := (F_tmp_1 * t5) * t8;
F[146] := 0.0;
F[147] := 0.0;
F[148] := 0.0;
F[149] := 0.0;
F[150] := 0.0;
F[151] := 0.0;
F[152] := 0.0;
F[153] := 0.0;
F[154] := 0.0;
F[155] := 0.0;
F[156] := 0.0;
F[157] := Ts;
F[158] := 0.0;
F[159] := 0.0;
F[160] := 1.0;
F[161] := 0.0;
F[162] := 0.0;
F[163] := F_tmp_0 * t5;
F[164] := (F_tmp * t6) * t8;
F[165] := 0.0;
F[166] := 0.0;
F[167] := 0.0;
F[168] := 0.0;
F[169] := 0.0;
F[170] := 0.0;
F[171] := 0.0;
F[172] := 0.0;
F[173] := 0.0;
F[174] := 0.0;
F[175] := 0.0;
F[176] := 0.0;
F[177] := 0.0;
F[178] := 0.0;
F[179] := 0.0;
F[180] := 1.0;
F[181] := 0.0;
F_tmp_0 := t4 * t5;
F_tmp_2 := t4 * t4;
F[182] := ((((((F_tmp_0 * 9.81) + (t3 * in1[6])) - (((t3 * t3) * t7) * in1[13])) + ((F_tmp_2 * t7) * in1[13])) - (F_tmp_0 * in1[8])) - ((t4 * t6) * in1[7])) * F_tmp_1;
F_tmp_0 := t2 * t8;
F_tmp_1 := t2 * t3;
F[183] := (((((((t4 * in1[11]) * in1[12]) * in1[13]) * 2.0) + (((t3 * in1[12]) * in1[14]) * 2.0)) * F_tmp_0) - ((F_tmp_1 / F_tmp_2) * t13)) * Ts;
F[184] := 0.0;
F[185] := 0.0;
F[186] := 0.0;
F[187] := 0.0;
F[188] := 0.0;
F[189] := 0.0;
F[190] := 0.0;
F[191] := 0.0;
F[192] := 0.0;
F[193] := 0.0;
F[194] := 0.0;
F[195] := 0.0;
F[196] := 0.0;
F[197] := 0.0;
F[198] := 0.0;
F[199] := 0.0;
F[200] := 1.0;
F_tmp_2 := t3 * t6;
F_tmp_3 := t3 * t5;
F[201] := (((F_tmp_2 * 9.81) + (F_tmp_3 * in1[7])) - (F_tmp_2 * in1[8])) * F_tmp;
F[202] := (((t5 * -9.81) + (t5 * in1[8])) + (t6 * in1[7])) * (F_tmp * t8);
F[203] := 0.0;
F[204] := 0.0;
F[205] := 0.0;
F[206] := 0.0;
F[207] := 0.0;
F[208] := 0.0;
F[209] := 0.0;
F[210] := 0.0;
F[211] := 0.0;
F[212] := 0.0;
F[213] := 0.0;
F[214] := 0.0;
F[215] := 0.0;
F[216] := 0.0;
F[217] := 0.0;
F[218] := Ts;
F[219] := 0.0;
F[220] := ((((t2 * in1[14]) * 2.0) + in1[18]) * ( -Ts)) + 1.0;
t2 := Ts * t3;
F[221] := ((t2 * t8) * in1[12]) * 2.0;
F[222] := 0.0;
F[223] := 0.0;
F[224] := 0.0;
F[225] := 0.0;
F[226] := 0.0;
F[227] := 0.0;
F[228] := 0.0;
F[229] := 0.0;
F[230] := 0.0;
F[231] := 0.0;
F[232] := 0.0;
F[233] := 0.0;
F[234] := 0.0;
F[235] := 0.0;
F[236] := 0.0;
F[237] := 0.0;
F[238] := Ts;
F[239] := ((t2 * t4) * in1[12]) * -2.0;
F[240] := ((((((t4 * in1[14]) * 2.0) - ((t13_tmp * in1[13]) * 2.0)) * F_tmp_0) + in1[18]) * ( -Ts)) + 1.0;
F[241] := 0.0;
F[242] := 0.0;
F[243] := 0.0;
F[244] := 0.0;
F[245] := 0.0;
F[246] := 0.0;
F[247] := 0.0;
F[248] := 0.0;
F[249] := 0.0;
F[250] := 0.0;
F[251] := 0.0;
F[252] := 0.0;
F[253] := 0.0;
F[254] := 0.0;
F[255] := 0.0;
F[256] := 0.0;
F[257] := 0.0;
F[258] := ((((((((F_tmp_3 * 9.81) - (t4 * in1[6])) + ((in1[11] * in1[14]) * 2.0)) - (F_tmp_3 * in1[8])) - (F_tmp_2 * in1[7])) + (((t3 * t4) * t7) * in1[13])) * t9) - ((F_tmp_1 * t4) * t7)) * Ts;
F[259] := (((((F_tmp_1 * t8) * in1[11]) * in1[12]) * 2.0) + ((t8 * t9) * t13)) * Ts;
F[260] := 1.0;
F[261] := 0.0;
F[262] := 0.0;
F[263] := 0.0;
F[264] := 0.0;
F[265] := 0.0;
F[266] := 0.0;
F[267] := 0.0;
F[268] := 0.0;
F[269] := 0.0;
F[270] := 0.0;
F[271] := 0.0;
F[272] := 0.0;
F[273] := 0.0;
F[274] := 0.0;
F[275] := 0.0;
F[276] := 0.0;
F[277] := (F_tmp * in1[11]) * -2.0;
F[278] := (F_tmp * in1[12]) * -2.0;
F[279] := Ts;
F[280] := 1.0;
F[281] := 0.0;
F[282] := 0.0;
F[283] := 0.0;
F[284] := 0.0;
F[285] := 0.0;
F[286] := 0.0;
F[287] := 0.0;
F[288] := 0.0;
F[289] := 0.0;
F[290] := 0.0;
F[291] := 0.0;
F[292] := 0.0;
F[293] := 0.0;
F[294] := 0.0;
F[295] := 0.0;
F[296] := 0.0;
F[297] := 0.0;
F[298] := 0.0;
F[299] := 0.0;
F[300] := 1.0;
F[301] := 0.0;
F[302] := 0.0;
F[303] := 0.0;
F[304] := 0.0;
F[305] := 0.0;
F[306] := 0.0;
F[307] := 0.0;
F[308] := 0.0;
F[309] := 0.0;
F[310] := 0.0;
F[311] := 0.0;
F[312] := 0.0;
F[313] := 0.0;
F[314] := 0.0;
F[315] := 0.0;
F[316] := 0.0;
F[317] := 0.0;
F[318] := 0.0;
F[319] := 0.0;
F[320] := 1.0;
F[321] := 0.0;
F[322] := 0.0;
F[323] := 0.0;
F[324] := 0.0;
F[325] := 0.0;
F[326] := 0.0;
F[327] := 0.0;
F[328] := 0.0;
F[329] := 0.0;
F[330] := 0.0;
F[331] := 0.0;
F[332] := 0.0;
F[333] := 0.0;
F[334] := 0.0;
F[335] := 0.0;
F[336] := 0.0;
F[337] := 0.0;
F[338] := 0.0;
F[339] := 0.0;
F[340] := 1.0;
F[341] := 0.0;
F[342] := 0.0;
F[343] := 0.0;
F[344] := 0.0;
F[345] := 0.0;
F[346] := 0.0;
F[347] := 0.0;
F[348] := 0.0;
F[349] := 0.0;
F[350] := 0.0;
F[351] := 0.0;
F[352] := 0.0;
F[353] := ( -Ts) * in1[11];
F[354] := ( -Ts) * in1[12];
F[355] := 0.0;
F[356] := 0.0;
F[357] := 0.0;
F[358] := 0.0;
F[359] := 0.0;
F[360] := 1.0;
]]></ST>
    </Implementation>
    <LineIds Name="fJacobian">
      <LineId Id="3" Count="406" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>