<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="h" Id="{780bca74-03f6-4bc4-bd0d-c4e2254dbadb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK h
VAR_INPUT
	in1: ARRAY[0..18] OF LREAL;
END_VAR
VAR_OUTPUT
	h_0: ARRAY[0..10] OF LREAL;
END_VAR
VAR
	h_tmp: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* This function was generated by the Symbolic Math Toolbox version 8.0. *)
(* 30-Jul-2018 15:56:28 *)
(* 'h:8' x1 = in1(1,:); *)
(* 'h:9' x2 = in1(2,:); *)
(* 'h:10' x3 = in1(3,:); *)
(* 'h:11' x4 = in1(4,:); *)
(* 'h:12' x5 = in1(5,:); *)
(* 'h:13' x6 = in1(6,:); *)
(* 'h:14' x10 = in1(10,:); *)
(* 'h:15' x11 = in1(11,:); *)
(* 'h:16' x14 = in1(14,:); *)
(* 'h:17' x15 = in1(15,:); *)
(* 'h:18' x16 = in1(16,:); *)
(* 'h:19' x17 = in1(17,:); *)
(* 'h:20' x18 = in1(18,:); *)
(* 'h:21' t2 = cos(x10); *)
(* 'h:22' h = [x1;x2;x3;x4;x5;x6;x14;x15;x1+x16-x14.*sin(x10);x2+x17+t2.*x14.*sin(x11);x3+x18+t2.*x14.*cos(x11)]; *)
h_0[0] := in1[0];
h_0[1] := in1[1];
h_0[2] := in1[2];
h_0[3] := in1[3];
h_0[4] := in1[4];
h_0[5] := in1[5];
h_0[6] := in1[13];
h_0[7] := in1[14];
h_0[8] := (in1[0] + in1[15]) - (in1[13] * SIN(in1[9]));
h_tmp := COS(in1[9]) * in1[13];
h_0[9] := (h_tmp * SIN(in1[10])) + (in1[1] + in1[16]);
h_0[10] := (h_tmp * COS(in1[10])) + (in1[2] + in1[17]);
]]></ST>
    </Implementation>
    <LineIds Name="h">
      <LineId Id="3" Count="29" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>