<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="hJacobian" Id="{c87d2292-7292-4225-b9d8-e390dd98b691}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK hJacobian
VAR_INPUT
	in1: ARRAY[0..18] OF LREAL;
END_VAR
VAR_OUTPUT
	H: ARRAY[0..208] OF LREAL;
END_VAR
VAR
	t2: LREAL;
	t3: LREAL;
	t4: LREAL;
	t5: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* This function was generated by the Symbolic Math Toolbox version 8.0. *)
(* 30-Jul-2018 15:56:28 *)
(* 'hJacobian:8' x10 = in1(10,:); *)
(* 'hJacobian:9' x11 = in1(11,:); *)
(* 'hJacobian:10' x14 = in1(14,:); *)
(* 'hJacobian:11' t2 = sin(x10); *)
t2 := SIN(in1[9]);
(* 'hJacobian:12' t3 = cos(x10); *)
t3 := COS(in1[9]);
(* 'hJacobian:13' t4 = sin(x11); *)
t4 := SIN(in1[10]);
(* 'hJacobian:14' t5 = cos(x11); *)
t5 := COS(in1[10]);
(* 'hJacobian:15' H = reshape([1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-t3.*x14,-t2.*t4.*x14,-t2.*t5.*x14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t3.*t5.*x14,-t3.*t4.*x14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-t2,t3.*t4,t3.*t5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],[11,19]); *)
H[0] := 1.0;
H[1] := 0.0;
H[2] := 0.0;
H[3] := 0.0;
H[4] := 0.0;
H[5] := 0.0;
H[6] := 0.0;
H[7] := 0.0;
H[8] := 1.0;
H[9] := 0.0;
H[10] := 0.0;
H[11] := 0.0;
H[12] := 1.0;
H[13] := 0.0;
H[14] := 0.0;
H[15] := 0.0;
H[16] := 0.0;
H[17] := 0.0;
H[18] := 0.0;
H[19] := 0.0;
H[20] := 1.0;
H[21] := 0.0;
H[22] := 0.0;
H[23] := 0.0;
H[24] := 1.0;
H[25] := 0.0;
H[26] := 0.0;
H[27] := 0.0;
H[28] := 0.0;
H[29] := 0.0;
H[30] := 0.0;
H[31] := 0.0;
H[32] := 1.0;
H[33] := 0.0;
H[34] := 0.0;
H[35] := 0.0;
H[36] := 1.0;
H[37] := 0.0;
H[38] := 0.0;
H[39] := 0.0;
H[40] := 0.0;
H[41] := 0.0;
H[42] := 0.0;
H[43] := 0.0;
H[44] := 0.0;
H[45] := 0.0;
H[46] := 0.0;
H[47] := 0.0;
H[48] := 1.0;
H[49] := 0.0;
H[50] := 0.0;
H[51] := 0.0;
H[52] := 0.0;
H[53] := 0.0;
H[54] := 0.0;
H[55] := 0.0;
H[56] := 0.0;
H[57] := 0.0;
H[58] := 0.0;
H[59] := 0.0;
H[60] := 1.0;
H[61] := 0.0;
H[62] := 0.0;
H[63] := 0.0;
H[64] := 0.0;
H[65] := 0.0;
H[66] := 0.0;
H[67] := 0.0;
H[68] := 0.0;
H[69] := 0.0;
H[70] := 0.0;
H[71] := 0.0;
H[72] := 0.0;
H[73] := 0.0;
H[74] := 0.0;
H[75] := 0.0;
H[76] := 0.0;
H[77] := 0.0;
H[78] := 0.0;
H[79] := 0.0;
H[80] := 0.0;
H[81] := 0.0;
H[82] := 0.0;
H[83] := 0.0;
H[84] := 0.0;
H[85] := 0.0;
H[86] := 0.0;
H[87] := 0.0;
H[88] := 0.0;
H[89] := 0.0;
H[90] := 0.0;
H[91] := 0.0;
H[92] := 0.0;
H[93] := 0.0;
H[94] := 0.0;
H[95] := 0.0;
H[96] := 0.0;
H[97] := 0.0;
H[98] := 0.0;
H[99] := 0.0;
H[100] := 0.0;
H[101] := 0.0;
H[102] := 0.0;
H[103] := 0.0;
H[104] := 0.0;
H[105] := 0.0;
H[106] := 0.0;
H[107] := ( -t3) * in1[13];
H[108] := (( -t2) * t4) * in1[13];
H[109] := (( -t2) * t5) * in1[13];
H[110] := 0.0;
H[111] := 0.0;
H[112] := 0.0;
H[113] := 0.0;
H[114] := 0.0;
H[115] := 0.0;
H[116] := 0.0;
H[117] := 0.0;
H[118] := 0.0;
t5 := t3 * t5;
H[119] := t5 * in1[13];
H[120] := (( -t3) * t4) * in1[13];
H[121] := 0.0;
H[122] := 0.0;
H[123] := 0.0;
H[124] := 0.0;
H[125] := 0.0;
H[126] := 0.0;
H[127] := 0.0;
H[128] := 0.0;
H[129] := 0.0;
H[130] := 0.0;
H[131] := 0.0;
H[132] := 0.0;
H[133] := 0.0;
H[134] := 0.0;
H[135] := 0.0;
H[136] := 0.0;
H[137] := 0.0;
H[138] := 0.0;
H[139] := 0.0;
H[140] := 0.0;
H[141] := 0.0;
H[142] := 0.0;
H[143] := 0.0;
H[144] := 0.0;
H[145] := 0.0;
H[146] := 0.0;
H[147] := 0.0;
H[148] := 0.0;
H[149] := 1.0;
H[150] := 0.0;
H[151] :=  -t2;
H[152] := t3 * t4;
H[153] := t5;
H[154] := 0.0;
H[155] := 0.0;
H[156] := 0.0;
H[157] := 0.0;
H[158] := 0.0;
H[159] := 0.0;
H[160] := 0.0;
H[161] := 1.0;
H[162] := 0.0;
H[163] := 0.0;
H[164] := 0.0;
H[165] := 0.0;
H[166] := 0.0;
H[167] := 0.0;
H[168] := 0.0;
H[169] := 0.0;
H[170] := 0.0;
H[171] := 0.0;
H[172] := 0.0;
H[173] := 1.0;
H[174] := 0.0;
H[175] := 0.0;
H[176] := 0.0;
H[177] := 0.0;
H[178] := 0.0;
H[179] := 0.0;
H[180] := 0.0;
H[181] := 0.0;
H[182] := 0.0;
H[183] := 0.0;
H[184] := 0.0;
H[185] := 1.0;
H[186] := 0.0;
H[187] := 0.0;
H[188] := 0.0;
H[189] := 0.0;
H[190] := 0.0;
H[191] := 0.0;
H[192] := 0.0;
H[193] := 0.0;
H[194] := 0.0;
H[195] := 0.0;
H[196] := 0.0;
H[197] := 1.0;
H[198] := 0.0;
H[199] := 0.0;
H[200] := 0.0;
H[201] := 0.0;
H[202] := 0.0;
H[203] := 0.0;
H[204] := 0.0;
H[205] := 0.0;
H[206] := 0.0;
H[207] := 0.0;
H[208] := 0.0;
]]></ST>
    </Implementation>
    <LineIds Name="hJacobian">
      <LineId Id="3" Count="224" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>