<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="mldivide_h" Id="{888bdbdc-d40e-4661-ba44-a716e3d6fbd3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK mldivide_h
VAR_INPUT
	A: ARRAY[0..35] OF LREAL;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
	B: ARRAY[0..5] OF LREAL;
END_VAR
VAR
	b_A: ARRAY[0..35] OF LREAL;
	ipiv: ARRAY[0..5] OF SINT;
	j: DINT;
	ix: DINT;
	smax: LREAL;
	b_s: LREAL;
	k: DINT;
	iy: DINT;
	c_ix: DINT;
	b_d: DINT;
	ijA: DINT;
	kAcol: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

FOR kAcol := 0 TO 35 DO 
    b_A[kAcol] := A[kAcol];
END_FOR;


FOR kAcol := 0 TO 5 DO 
    ipiv[kAcol] := DINT_TO_SINT(1 + kAcol);
END_FOR;


FOR j := 0 TO 4 DO 
    kAcol := j * 7;
    iy := 0;
    ix := kAcol;
    smax := ABS(b_A[kAcol]);
    k := 2;
    WHILE k <= (6 - j) DO
        ix := ix + 1;
        b_s := ABS(b_A[ix]);

        IF b_s > smax THEN 
            iy := k - 1;
            smax := b_s;
        END_IF;

        k := k + 1;
    END_WHILE;

    IF b_A[kAcol + iy] <> 0.0 THEN 

        IF iy <> 0 THEN 
            iy := j + iy;
            ipiv[j] := DINT_TO_SINT(iy + 1);
            ix := j;

            FOR k := 0 TO 5 DO 
                smax := b_A[ix];
                b_A[ix] := b_A[iy];
                b_A[iy] := smax;
                ix := ix + 6;
                iy := iy + 6;
            END_FOR;

        END_IF;

        iy := (kAcol - j) + 6;
        ix := kAcol + 1;
        WHILE (ix + 1) <= iy DO
            b_A[ix] := b_A[ix] / b_A[kAcol];
            ix := ix + 1;
        END_WHILE;
    END_IF;

    iy := kAcol;
    ix := kAcol + 6;
    k := 1;
    WHILE k <= (5 - j) DO
        smax := b_A[ix];

        IF b_A[ix] <> 0.0 THEN 
            c_ix := kAcol + 1;
            b_d := (iy - j) + 12;
            ijA := 7 + iy;
            WHILE (ijA + 1) <= b_d DO
                b_A[ijA] := (b_A[c_ix] * ( -smax)) + b_A[ijA];
                c_ix := c_ix + 1;
                ijA := ijA + 1;
            END_WHILE;
        END_IF;

        ix := ix + 6;
        iy := iy + 6;
        k := k + 1;
    END_WHILE;
END_FOR;


FOR j := 0 TO 4 DO 

    IF (j + 1) <> SINT_TO_DINT(ipiv[j]) THEN 
        smax := B[j];
        kAcol := SINT_TO_DINT(ipiv[j]) - 1;
        B[j] := B[kAcol];
        B[kAcol] := smax;
    END_IF;

END_FOR;


FOR j := 0 TO 5 DO 
    kAcol := 6 * j;

    IF B[j] <> 0.0 THEN 
        iy := j + 1;
        WHILE (iy + 1) < 7 DO
            B[iy] := B[iy] - (b_A[iy + kAcol] * B[j]);
            iy := iy + 1;
        END_WHILE;
    END_IF;

END_FOR;


FOR j := 5 TO 0 BY -1 DO 
    kAcol := 6 * j;

    IF B[j] <> 0.0 THEN 
        B[j] := B[j] / b_A[j + kAcol];
        iy := 0;
        WHILE (iy + 1) <= j DO
            B[iy] := B[iy] - (b_A[iy + kAcol] * B[j]);
            iy := iy + 1;
        END_WHILE;
    END_IF;

END_FOR;

]]></ST>
    </Implementation>
    <LineIds Name="mldivide_h">
      <LineId Id="3" Count="118" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>