<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="mldivide" Id="{3ef0f0fd-6ffb-42b2-83ea-f7bf863745f4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK mldivide
VAR_INPUT
	A: ARRAY[0..8] OF LREAL;
	B: ARRAY[0..2] OF LREAL;
END_VAR
VAR_OUTPUT
	Y: ARRAY[0..2] OF LREAL;
END_VAR
VAR
	b_A: ARRAY[0..8] OF LREAL;
	r1: DINT;
	r2: DINT;
	r3: DINT;
	maxval: LREAL;
	a21: LREAL;
	rtemp: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

FOR r1 := 0 TO 8 DO 
    b_A[r1] := A[r1];
END_FOR;

r1 := 0;
r2 := 1;
r3 := 2;
maxval := ABS(A[0]);
a21 := ABS(A[1]);

IF a21 > maxval THEN 
    maxval := a21;
    r1 := 1;
    r2 := 0;
END_IF;


IF ABS(A[2]) > maxval THEN 
    r1 := 2;
    r2 := 1;
    r3 := 0;
END_IF;

b_A[r2] := A[r2] / A[r1];
b_A[r3] := b_A[r3] / b_A[r1];
b_A[3 + r2] := b_A[3 + r2] - (b_A[3 + r1] * b_A[r2]);
b_A[3 + r3] := b_A[3 + r3] - (b_A[3 + r1] * b_A[r3]);
b_A[6 + r2] := b_A[6 + r2] - (b_A[6 + r1] * b_A[r2]);
b_A[6 + r3] := b_A[6 + r3] - (b_A[6 + r1] * b_A[r3]);

IF ABS(b_A[3 + r3]) > ABS(b_A[3 + r2]) THEN 
    rtemp := r2;
    r2 := r3;
    r3 := rtemp;
END_IF;

b_A[3 + r3] := b_A[3 + r3] / b_A[3 + r2];
b_A[6 + r3] := b_A[6 + r3] - (b_A[3 + r3] * b_A[6 + r2]);
Y[1] := B[r2] - (B[r1] * b_A[r2]);
Y[2] := (B[r3] - (B[r1] * b_A[r3])) - (b_A[3 + r3] * Y[1]);
Y[2] := Y[2] / b_A[6 + r3];
Y[0] := B[r1] - (b_A[6 + r1] * Y[2]);
Y[1] := Y[1] - (b_A[6 + r2] * Y[2]);
Y[1] := Y[1] / b_A[3 + r2];
Y[0] := Y[0] - (b_A[3 + r1] * Y[1]);
Y[0] := Y[0] / b_A[r1];
]]></ST>
    </Implementation>
    <LineIds Name="mldivide">
      <LineId Id="3" Count="47" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>