<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>870</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Motion-Laboratory</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_interface">
       <attribute name="title">
        <string>Interface</string>
       </attribute>
       <widget class="QPushButton" name="EM8000_settled_btn">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>110</y>
          <width>141</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(204, 204, 204);</string>
        </property>
        <property name="text">
         <string>Settled</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="EM8000_neutral_btn">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>160</y>
          <width>141</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">selection-background-color: rgb(184, 255, 69);
border-color: rgb(0, 170, 127);</string>
        </property>
        <property name="text">
         <string>Neutral</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="EM8000_engaged_btn">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>210</y>
          <width>141</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Engaged</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="EM1500_settled_btn">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>110</y>
          <width>141</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(204, 204, 204);</string>
        </property>
        <property name="text">
         <string>Settled</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="EM1500_neutral_btn">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>160</y>
          <width>141</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Neutral</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="EM1500_engaged_btn">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>210</y>
          <width>141</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Engaged</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="COMAU_settled_btn">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>110</y>
          <width>141</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(204, 204, 204);</string>
        </property>
        <property name="text">
         <string>Settled</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="COMAU_engaged_fast_btn">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>210</y>
          <width>141</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Engaged - Fast</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="COMAU_engaged_btn">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>160</y>
          <width>141</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Engaged</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>181</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Motion-Lab Control</string>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>731</width>
          <height>21</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_EM8000">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>161</width>
          <height>181</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="title">
         <string>E-Motion 8000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_EM1500">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>70</y>
          <width>161</width>
          <height>181</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="title">
         <string>E-Motion 1500</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_EM1500_2">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>70</y>
          <width>161</width>
          <height>181</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="title">
         <string>COMAU Robot</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>260</y>
          <width>161</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Dynamic Mode:</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>260</y>
          <width>161</width>
          <height>80</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Dynamic Mode:</string>
        </property>
        <widget class="QRadioButton" name="radioButton_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Mode 1</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Mode 2</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>260</y>
          <width>161</width>
          <height>80</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Dynamic Mode:</string>
        </property>
        <widget class="QRadioButton" name="radioButton_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Mode 1</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Mode 2</string>
         </property>
        </widget>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>290</y>
          <width>141</width>
          <height>22</height>
         </rect>
        </property>
        <property name="currentText">
         <string>Mode 1 (Default)</string>
        </property>
        <item>
         <property name="text">
          <string>Mode 1 (Default)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mode 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mode 3</string>
         </property>
        </item>
       </widget>
       <widget class="QGroupBox" name="groupBox_EM1500_3">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>70</y>
          <width>161</width>
          <height>131</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="title">
         <string>System</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QPushButton" name="COMAU_settled_btn_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>141</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Full System Settled</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="COMAU_settled_btn_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>141</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
</string>
         </property>
         <property name="text">
          <string>STOP</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <zorder>groupBox_EM8000</zorder>
       <zorder>groupBox_EM1500_2</zorder>
       <zorder>groupBox_EM1500</zorder>
       <zorder>EM8000_settled_btn</zorder>
       <zorder>EM8000_neutral_btn</zorder>
       <zorder>EM8000_engaged_btn</zorder>
       <zorder>EM1500_settled_btn</zorder>
       <zorder>EM1500_neutral_btn</zorder>
       <zorder>EM1500_engaged_btn</zorder>
       <zorder>COMAU_settled_btn</zorder>
       <zorder>COMAU_engaged_fast_btn</zorder>
       <zorder>COMAU_engaged_btn</zorder>
       <zorder>label_8</zorder>
       <zorder>line</zorder>
       <zorder>groupBox</zorder>
       <zorder>groupBox_2</zorder>
       <zorder>groupBox_3</zorder>
       <zorder>comboBox_2</zorder>
       <zorder>groupBox_EM1500_3</zorder>
      </widget>
      <widget class="QWidget" name="tab_plot">
       <attribute name="title">
        <string>Plot</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>490</y>
          <width>261</width>
          <height>291</height>
         </rect>
        </property>
        <property name="title">
         <string>EM8000 Actuator Position</string>
        </property>
        <widget class="QProgressBar" name="progressBar_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>21</width>
           <height>221</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QProgressBar" name="progressBar_3">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>30</y>
           <width>21</width>
           <height>221</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QProgressBar" name="progressBar_4">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>30</y>
           <width>21</width>
           <height>221</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QProgressBar" name="progressBar_5">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>30</y>
           <width>21</width>
           <height>221</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QProgressBar" name="progressBar_6">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>30</y>
           <width>21</width>
           <height>221</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QProgressBar" name="progressBar_7">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>30</y>
           <width>21</width>
           <height>221</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>260</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>5</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>260</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>6</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>260</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>4</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>260</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>3</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>260</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>2</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>260</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>490</y>
          <width>261</width>
          <height>291</height>
         </rect>
        </property>
        <property name="title">
         <string>EM1500 Actuator Position</string>
        </property>
        <widget class="QProgressBar" name="progressBar_14">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>21</width>
           <height>221</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QProgressBar" name="progressBar_15">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>30</y>
           <width>21</width>
           <height>221</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QProgressBar" name="progressBar_16">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>30</y>
           <width>21</width>
           <height>221</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QProgressBar" name="progressBar_17">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>30</y>
           <width>21</width>
           <height>221</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QProgressBar" name="progressBar_18">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>30</y>
           <width>21</width>
           <height>221</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QProgressBar" name="progressBar_19">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>30</y>
           <width>21</width>
           <height>221</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>260</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>5</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>260</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>6</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>260</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>4</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>260</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>3</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>260</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>2</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>260</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QTabWidget" name="tabWidget_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>711</width>
          <height>421</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="widget">
         <attribute name="title">
          <string>EM 8000</string>
         </attribute>
         <widget class="PlotWidget" name="pyqtgraph_plot">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>201</width>
            <height>131</height>
           </rect>
          </property>
         </widget>
         <widget class="PlotWidget" name="pyqtgraph_plot_2">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>40</y>
            <width>201</width>
            <height>131</height>
           </rect>
          </property>
         </widget>
         <widget class="PlotWidget" name="pyqtgraph_plot_3">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>40</y>
            <width>201</width>
            <height>131</height>
           </rect>
          </property>
         </widget>
         <widget class="PlotWidget" name="pyqtgraph_plot_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>230</y>
            <width>201</width>
            <height>131</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>20</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Sway</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>20</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Heave</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Surge</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>210</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Roll</string>
          </property>
         </widget>
         <widget class="PlotWidget" name="pyqtgraph_plot_5">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>230</y>
            <width>201</width>
            <height>131</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>210</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Pitch</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_32">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>210</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Yaw</string>
          </property>
         </widget>
         <widget class="PlotWidget" name="pyqtgraph_plot_11">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>230</y>
            <width>201</width>
            <height>131</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>180</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Save Plot</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_2">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>180</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Save Plot</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_3">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>180</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Save Plot</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_4">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>370</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Save Plot</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_5">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>370</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Save Plot</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>370</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Save Plot</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>EM 1500</string>
         </attribute>
         <widget class="GraphicsLayoutWidget" name="plot_EM1500">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>11</y>
            <width>681</width>
            <height>371</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>COMAU</string>
         </attribute>
         <widget class="GraphicsLayoutWidget" name="plot_COMAU">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>11</y>
            <width>681</width>
            <height>351</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="save_plot_btn">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>365</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Save Plot 1</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="Line" name="line_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>711</width>
          <height>21</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>181</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Motion-Lab Plotting</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_log">
       <attribute name="title">
        <string>Logging</string>
       </attribute>
       <widget class="QTextEdit" name="text_edit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>490</y>
          <width>551</width>
          <height>181</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>501</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Systems</string>
        </property>
        <widget class="QCheckBox" name="checkBox_EM8000">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>20</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>EM8000</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_EM1500">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>20</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>EM1500</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_COMAU">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>20</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>COMAU</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_general">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>General</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="Line" name="line_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>541</width>
          <height>21</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>191</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Motion-Lab Logging</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_log_general">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>111</width>
          <height>181</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QCheckBox" name="checkBox_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string> Parameter 1</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string> Parameter 2</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string> Parameter 3</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_log_EM8000">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>130</y>
          <width>111</width>
          <height>181</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QCheckBox" name="checkBox_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string> Parameter 1</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string> Parameter 2</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string> Parameter 3</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_log_EM1500">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>130</y>
          <width>111</width>
          <height>181</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QCheckBox" name="checkBox_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string> Parameter 1</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string> Parameter 2</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string> Parameter 3</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_log_COMAU">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>130</y>
          <width>111</width>
          <height>181</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QCheckBox" name="checkBox_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string> Parameter 1</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string> Parameter 2</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_15">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string> Parameter 3</string>
         </property>
        </widget>
       </widget>
       <zorder>groupBox_5</zorder>
       <zorder>text_edit</zorder>
       <zorder>line_4</zorder>
       <zorder>label_34</zorder>
       <zorder>groupBox_log_general</zorder>
       <zorder>groupBox_log_EM8000</zorder>
       <zorder>groupBox_log_EM1500</zorder>
       <zorder>groupBox_log_COMAU</zorder>
      </widget>
      <widget class="QWidget" name="tab_settings">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>60</y>
          <width>271</width>
          <height>391</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_em8000">
         <attribute name="title">
          <string>EM 8000</string>
         </attribute>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>141</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Settings of the EM8000</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBox_3">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>40</y>
            <width>61</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="label_35">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Parameter 1:</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>70</y>
            <width>61</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_3">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>100</y>
            <width>61</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_36">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Parameter 2:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_37">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Parameter 3:</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_em1500">
         <attribute name="title">
          <string>EM 1500</string>
         </attribute>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>141</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Settings of the EM1500</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_68">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Parameter 1:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_72">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Parameter 2:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_73">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Parameter 3:</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBox_7">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>40</y>
            <width>61</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>70</y>
            <width>61</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_8">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>100</y>
            <width>61</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_comau">
         <attribute name="title">
          <string>COMAU</string>
         </attribute>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>181</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Settings of the COMAU Robot</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_71">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Parameter 1:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_69">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Parameter 2:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_70">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Parameter 3:</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBox_2">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>40</y>
            <width>61</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>70</y>
            <width>61</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_7">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>100</y>
            <width>61</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>191</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Motion-Lab Settings</string>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>35</y>
          <width>541</width>
          <height>31</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_EM8000_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>251</width>
          <height>381</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="title">
         <string>General</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Parameter 1:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox">
         <property name="geometry">
          <rect>
           <x>181</x>
           <y>30</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Parameter 2: (double)</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox">
         <property name="geometry">
          <rect>
           <x>181</x>
           <y>60</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Parameter 3:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>90</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_admin">
       <attribute name="title">
        <string>Admin</string>
       </attribute>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>441</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Motion-Lab Administrator - Advanced Settings</string>
        </property>
       </widget>
       <widget class="Line" name="line_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>35</y>
          <width>541</width>
          <height>31</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_EM8000_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>251</width>
          <height>381</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="title">
         <string>Kalman Filter</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Parameter 1:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_4">
         <property name="geometry">
          <rect>
           <x>181</x>
           <y>30</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Parameter 2: (double)</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
         <property name="geometry">
          <rect>
           <x>181</x>
           <y>60</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Parameter 3:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_4">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>90</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_EM8000_4">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>70</y>
          <width>251</width>
          <height>381</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="title">
         <string>Beckhoff PLC Settings</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Parameter 1:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_5">
         <property name="geometry">
          <rect>
           <x>181</x>
           <y>30</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_39">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Parameter 2: (double)</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
         <property name="geometry">
          <rect>
           <x>181</x>
           <y>60</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_40">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Parameter 3:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_5">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>90</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="menu_open_file"/>
    <addaction name="menu_save_file"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="menu_open_file">
   <property name="text">
    <string>Open File</string>
   </property>
   <property name="statusTip">
    <string>Open File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="menu_save_file">
   <property name="text">
    <string>Save File</string>
   </property>
   <property name="statusTip">
    <string>Save File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
