<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="LeicaInterface" Id="{b81552ff-c250-4296-8f9a-58288f81cd30}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK LeicaInterface
VAR_INPUT
END_VAR
VAR_OUTPUT
	feedback 			: FeedbackLeica;
END_VAR
VAR
	// Variables linked to LeicaAT960 Box 1
	AngleHz				AT %I* : LREAL := 0.0;
	AngleVt				AT %I* : LREAL := 0.0;
	Distance			AT %I* : LREAL := 0.0;
	Quaternion0			AT %I* : LREAL := 0.0;
	Quaternion1			AT %I* : LREAL := 0.0;
	Quaternion2			AT %I* : LREAL := 0.0;
	Quaternion3			AT %I* : LREAL := 0.0;
	TimeStamp			AT %I* : ULINT := 0;
	
	// Calculated cartesian positions
	x					: LREAL := 0.0;
	y					: LREAL := 0.0;
	z					: LREAL := 0.0;
	
	// HMI data
	pTxHmiData			: PVOID;
	txHmiData			: TxHmiLeica;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Leica transform to x, y and z coordinates
x := Distance*SIN(AngleVt)*SIN(AngleHz);
y := Distance*SIN(AngleVt)*COS(AngleHz);
z := Distance*COS(AngleVt);

// Update IO data
UpdateIO();

// Update HMI data
UpdateHMI();]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{3dd5c1e2-0167-46c5-bed2-81b05e5f8cfe}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	_pTxHmiData : PVOID;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[pTxHmiData := _pTxHmiData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateHMI" Id="{e8e9473b-6394-446d-a43a-d5cec866affc}">
      <Declaration><![CDATA[METHOD PRIVATE UpdateHMI : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[txHmiData.status := -1;

txHmiData.x := LREAL_TO_REAL(x);
txHmiData.y := LREAL_TO_REAL(y);
txHmiData.z := LREAL_TO_REAL(z);
txHmiData.q0 := LREAL_TO_REAL(Quaternion0);
txHmiData.q1 := LREAL_TO_REAL(Quaternion1);
txHmiData.q2 := LREAL_TO_REAL(Quaternion2);
txHmiData.q3 := LREAL_TO_REAL(Quaternion3);

// Update global HMI data
MEMCPY(pTxHmiData, ADR(txHmiData), SIZEOF(txHmiData));]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateIO" Id="{e11a1c86-b3ff-40a6-9226-b3f4ae1a01b9}">
      <Declaration><![CDATA[METHOD UpdateIO : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Update feedback data
feedback.x := LREAL_TO_REAL(x);
feedback.y := LREAL_TO_REAL(y);
feedback.z := LREAL_TO_REAL(z);
feedback.q0 := LREAL_TO_REAL(Quaternion0);
feedback.q1 := LREAL_TO_REAL(Quaternion1);
feedback.q2 := LREAL_TO_REAL(Quaternion2);
feedback.q3 := LREAL_TO_REAL(Quaternion3);

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="LeicaInterface">
      <LineId Id="36" Count="2" />
      <LineId Id="62" Count="2" />
      <LineId Id="69" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="LeicaInterface.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="LeicaInterface.UpdateHMI">
      <LineId Id="10" Count="3" />
      <LineId Id="15" Count="3" />
      <LineId Id="14" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="LeicaInterface.UpdateIO">
      <LineId Id="7" Count="2" />
      <LineId Id="11" Count="4" />
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>